# openxava

./: .gitattributes  .gitignore  pom.xml  tbt.txt
AccessTracking/: build.xml  ivy-settings.xml  ivy-web-libs.xml
Addons/: .classpath
OpenXava/: .classpath  build.xml  changelog.txt  ivy-web-libs.xml  ivy.xml
OpenXava/generator/: PortletCodeGenerator.java
OpenXava/i18n/: Labels_ca.properties  Labels_de.properties  Labels_en.properties  Labels_es.properties  Messages_ca.properties  Messages_de.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ru.properties  Messages_sr.properties  Messages_sv.properties  Messages_zh.properties
OpenXava/properties/: xava-version.properties
OpenXava/src/org/openxava/actions/: AddElementsToCollectionAction.java  BaseAction.java  CreateNewElementInCollectionAction.java  EditElementInCollectionAction.java  EditGalleryAction.java  FilterAction.java  GenerateReportAction.java  GoAddElementsToCollectionAction.java  GoChangeListConfigurationAction.java  InitListAction.java  JasperReportBaseAction.java  NewAction.java  OnChangeChartBaseAction.java  OnChangeChartColumnBaseAction.java  OnChangeChartColumnDisplayedAction.java  OnChangeChartColumnNameAction.java  RemoveAllAttachmentsAction.java  RemoveAttachmentAction.java  RemoveChartColumnAction.java  RemoveListConfigurationAction.java  SaveAction.java  SearchByViewKeyAction.java  SelectChartTypeAction.java  SelectListFormatAction.java  ViewBaseAction.java
OpenXava/src/org/openxava/annotations/: AddActions.java  Calculation.java  DescriptionsList.java  ListSubcontroller.java  ListSubcontrollers.java  Tab.java
OpenXava/src/org/openxava/annotations/parse/: AnnotatedClassParser.java
OpenXava/src/org/openxava/application/meta/: MetaApplication.java  MetaModule.java
OpenXava/src/org/openxava/component/: MetaComponent.java
OpenXava/src/org/openxava/component/parse/: AnnotatedClassParser.java  IComponentParser.java  XMLComponentParser.java
OpenXava/src/org/openxava/controller/: ModuleManager.java
OpenXava/src/org/openxava/controller/meta/: MetaAction.java  MetaController.java  MetaSubcontroller.java
OpenXava/src/org/openxava/formatters/: BooleanListFormatter.java
OpenXava/src/org/openxava/jpa/: XPersistence.java
OpenXava/src/org/openxava/mapping/: ModelMapping.java
OpenXava/src/org/openxava/model/impl/: IPersistenceProvider.java  JPAPersistenceProvider.java  MapFacadeBean.java  POJOPersistenceProviderBase.java
OpenXava/src/org/openxava/model/meta/: MetaMember.java  MetaModel.java  MetaProperty.java  MetaReference.java
OpenXava/src/org/openxava/session/: Chart.java  ChartColumn.java
OpenXava/src/org/openxava/tab/: Tab.java
OpenXava/src/org/openxava/tab/impl/: EntityTab.java  JPATabProvider.java  TableModelBean.java
OpenXava/src/org/openxava/tab/meta/: MetaTab.java
OpenXava/src/org/openxava/tests/: ModuleTestBase.java
OpenXava/src/org/openxava/tools/: SchemaTool.java
OpenXava/src/org/openxava/types/: Date3Type.java
OpenXava/src/org/openxava/util/: DataSourceConnectionProvider.java  Maps.java  SessionData.java  Strings.java  XavaPreferences.java  XavaResources.java
OpenXava/src/org/openxava/util/impl/: UserPreferences.java
OpenXava/src/org/openxava/util/jxls/: JxlsConstants.java  JxlsSheet.java  JxlsWorkbook.java
OpenXava/src/org/openxava/util/meta/: MetaElement.java
OpenXava/src/org/openxava/util/xmlparse/: XmlElementsNames.java
OpenXava/src/org/openxava/validators/hibernate/: EntityValidatorValidator.java  PropertyValidatorValidator.java
OpenXava/src/org/openxava/view/: View.java
OpenXava/src/org/openxava/view/meta/: MetaCollectionView.java  MetaDescriptionsList.java  MetaView.java
OpenXava/src/org/openxava/web/: Charts.java  WebEditors.java
OpenXava/src/org/openxava/web/dwr/: DWRBase.java  Discussion.java  Module.java  Result.java  Tab.java
OpenXava/src/org/openxava/web/editors/: Attachment.java  CardIterator.java
OpenXava/src/org/openxava/web/meta/: MetaEditor.java  MetaWebEditors.java
OpenXava/src/org/openxava/web/servlets/: GenerateReportServlet.java  ImagesServlet.java
OpenXava/src/org/openxava/web/style/: JetSpeed2Style.java  Liferay43Style.java  Liferay51Style.java  PortalStyle.java  Style.java  WebSpherePortalStyle.java
OpenXava/web/: bottomButtons.jsp  buttonBar.jsp  core.jsp  detail.jsp  jasperReport.jsp  module.jsp  reference.jsp
OpenXava/web/WEB-INF/: web.xml
OpenXava/web/editors/: cardsEditor.jsp  collectionEditor.jsp  dateCalendarEditor.jsp  descriptionsEditor.jsp  elementCollectionEditor.jsp  listEditor.jsp
OpenXava/web/editors/js/: descriptionsEditor.js  elementCollectionEditor.js  htmlEditor.js
OpenXava/web/js/: openxava.js
OpenXava/web/style/: layout.css  portal.css
OpenXava/xava/: default-controllers-original.xml  default-controllers.xml  default-editors.xml  default-size.xml  stereotype-type-default.xml
OpenXava/xava/dtds/: component.dtd  componente.dtd  controladores.dtd  controllers.dtd  editores.dtd
OpenXavaDoc/: build.xml
openxava/: pom.xml
openxava-addons/: license.txt  pom.xml
openxava-addons/src/main/properties-templates/: naviox.properties
openxava-addons/src/main/webapp/naviox/: index.jsp  indexExt.jsp  mainNavigation.jsp  modulesList.jsp  selectModules.jsp  signIn.jsp  welcome.jsp
openxava-addons/src/main/xava/: controllers.xml  editors.xml
openxava-examples/: pom.xml
openxava-examples/MySchool/: pom.xml
openxava-examples/MySchool/src/main/properties/: naviox.properties
openxava-test/: pom.xml
openxava/src/main/i18n/: Labels_ca.properties  Labels_en.properties  Labels_ja.properties  Labels_pl.properties  Labels_zh.properties  Messages_ca.properties  Messages_es.properties  Messages_ja.properties  Messages_pl.properties  Messages_ru.properties  Messages_zh.properties
openxava/src/main/properties/: xava-version.properties
openxava/src/main/xava/: default-controllers.xml  default-editors.xml  default-validators.xml  stereotype-type-default.xml
openxava/src/main/xava/dtds/: component.dtd
(+3974 files in other folders)
