<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openxava</groupId>
	<artifactId>openxava-pom</artifactId>
	<version>5.7.1</version>
	<packaging>pom</packaging>

	<name>OpenXava Pom</name>

	<description>OpenXava Pom</description>

	<modules>
		<module>openxava-parent-pom</module>
		<module>ox-jdbc-adapters</module>
		<module>openxava</module>
		<module>openxava-test</module>
		<!--
		<module>openxava-addons</module>
		<module>testing</module>
		<module>testing-addons</module>
		<module>archetype</module>
		-->
	</modules>

</project>
