<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openxava</groupId>
		<artifactId>openxava-parent-pom</artifactId>
		<version>5.7.1</version>
		<relativePath>../../openxava-parent-pom/pom.xml</relativePath>
	</parent>
	<artifactId>MySchool</artifactId>
	<packaging>war</packaging>

	<properties>
		<defaultLanguageCode>en</defaultLanguageCode>
	</properties>

	<name>OpenXava Example WAR My School</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openxava</groupId>
			<artifactId>openxava</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openxava</groupId>
			<artifactId>openxava-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/i18n</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/persistence</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/properties</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/xava</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<!-- copy Labels_{LANG}.properties to Labels.properties and Messages_{LANG}.properties to Messages.properties -->
					<execution>
						<id>copy-default-labels</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>src/main/i18n/Labels_${defaultLanguageCode}.properties</sourceFile>
							<destinationFile>target/classes/Labels.properties</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-default-messages</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>src/main/i18n/Messages_${defaultLanguageCode}.properties</sourceFile>
							<destinationFile>target/classes/Messages.properties</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/extra-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/i18n</directory>
									<filtering>true</filtering>
									<includes>
										<include></include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
