<html>
  <head>
    <title>openxava - ant-from-eclipse_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Executing Ant tasks from Eclipse"></a>Executing Ant tasks from Eclipse</h1>
 <br />
You should install previously Java JDK, and created the environment variable <a class="wiki_link_new" href="my-first-ox2-project-setup_en.html">JAVA_HOME</a>.<br />
Up till now, one of the best things aspects of Eclipse is that it is installed completely in a folder.<br />
Another important aspect is:<br />
<br />
<h2 id="toc1"><a name="Executing Ant tasks from Eclipse-File build.xml"></a>File build.xml</h2>
 <br />
This is a file that has some tasks to run with <em>Apache Ant</em>. These tasks are commonly:<br />

<ul>
    <li><em>generateCode</em>: Makes code generation <u>for the first time</u>.</li>
    <li><em>regenerateCode</em>: Makes code generation after any changes are made. This tasks replace all code generated previously.</li>
    <li><em>updateSchema</em>: In order to create or alter tables form the data base.</li>
    <li><em>deployWar:</em> In order to put all necessary files available for the application server and run our applications.</li>
    <li><em>rebuild</em>: To rebuild our code.</li>
    <li><em>generatePortlets</em>: So that application can be run in a portal (like <em>Liferay</em>, <em>Stringbeans</em>..)</li>
    <li><em>all</em>: It makes some of the tasks defined in the file <em>build.xml</em>. It is the default task.</li>
</ul>

<br />
<h2 id="toc2"><a name="Executing Ant tasks from Eclipse-Running the default task from the file build.xml"></a>Running the default task from the file build.xml</h2>
 Placing the mouse icon over our file <em>build.xml</em> from our project and clicking the right button we select <strong>Run As – 2 AntBuild</strong>, then our default task (in the build.xml) will be executed.<br />
<br />
<img src="files/my-first-ox-project05.png" alt="my-first-ox-project05.png" title="my-first-ox-project05.png" /><br />
<br />
<h2 id="toc3"><a name="Executing Ant tasks from Eclipse-Selecting and Running a task from the file build.xml"></a>Selecting and Running a task from the file build.xml</h2>
 Placing the mouse icon over our file <em>build.xml</em> from our project and clicking the right button we select <strong>Run As – 3 AntBuild …</strong>, notice the 3 dots (…)! , and then select the task to run from the file <em>build.xml</em><br />
<br />
<br />
<h2 id="toc4"><a name="Executing Ant tasks from Eclipse-Defining &quot;External Tools&quot;."></a>Defining &quot;External Tools&quot;.</h2>
 Once the tasks are defined they can be executes easily. For that, we choose the symbol: <img src="files/my-first-ox-project06.png" alt="my-first-ox-project06.png" title="my-first-ox-project06.png" /> that is placed either in the top of the screen of the Eclipse and when executing <strong>Run As</strong>.<br />
We should create a new task with the symbol on the upper left masked as <strong>1</strong> <img src="files/my-first-ox-project07.png" alt="my-first-ox-project07.png" title="my-first-ox-project07.png" />. We should verify we are in the <strong>Main tab</strong> as we mark with <strong>2</strong>. We verify too that the file build.xml if form our project!. and that the name we give to the task is the correct.<br />
Now lets go to the <strong>Targets tab</strong>.<br />
<br />
<img src="files/my-first-ox-project08.png" alt="my-first-ox-project08.png" title="my-first-ox-project08.png" /><br />
<br />
Now we select the Ant task we want and unselect the rest of undesired tasks. As we can see some of the task names are in Spanish but are very similar in English. The task &quot;<em>todo</em>&quot; (in English &quot;<em><strong>all</strong></em>&quot;) is the <strong>default</strong>.<br />
<br />
<img src="files/my-first-ox-project09.png" alt="my-first-ox-project09.png" title="my-first-ox-project09.png" /><br />
<br />
And finally we go to the <strong>Refresh tab</strong> and verify that the option <strong>the entire workspace</strong> is selected<strong>.</strong><br />
<br />
<h2 id="toc5"><a name="Executing Ant tasks from Eclipse-Running previously defined tasks."></a>Running previously defined tasks.</h2>
 Once we have defined the tasks, they can be easily executed. We choose the symbol: <img src="files/my-first-ox-project06.png" alt="my-first-ox-project06.png" title="my-first-ox-project06.png" /> (we can choose for instance the one on the top of the screen). If we see our tasks (for instance the one that is in the 4th place <em>4 Gestio.regenerarCodigo</em>) then we select it. If it is not visible then we should go to <strong>external tools</strong> and look for it in order to run it.<br />
<br />
<img src="files/my-first-ox-project10.png" alt="my-first-ox-project10.png" title="my-first-ox-project10.png" /><br />
<img src="files/my-first-ox-project11.pn" alt="my-first-ox-project11.pn" title="my-first-ox-project11.pn" />
    </div>
  </body>
</html>