<html>
  <head>
    <title>openxava - index_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="index_en.html">English</a> | <strong>Español</strong> | <a class="wiki_link" href="index_fr.html">Français</a> | <a class="wiki_link" href="index_zh_cn.html">中文</a> | <a class="wiki_link" href="index_ru.html">Русский</a><br />
<h1 id="toc0"><a name="Documentación de OpenXava"></a>Documentación de OpenXava</h1>
 <h2 id="toc1"><a name="Documentación de OpenXava-Guías y tutoriales"></a>Guías y tutoriales</h2>
 
<ul>
    <li><a class="wiki_link" href="reference_es.html">Guía de referencia</a></li>
    <li><a class="wiki_link" href="tutorial_es.html">Tutorial</a></li>
    <li><a class="wiki_link" href="migration_es.html">Migración</a></li>
    <li><a class="wiki_link" href="ox2-to-ox3-mental-migration_es.html">Guía para la migración mental de OX2 a OX3</a></li>
    <li><a class="wiki_link" href="groovy_es.html">Groovy</a></li>
    <li><a class="wiki_link" href="multischema_es.html">Aplicaciones multiesquema</a></li>
    <li><a class="wiki_link" href="ejb3_es.html">EJB 3 JPA</a></li>
    <li><a class="wiki_link" href="hibernate_es.html">Hibernate</a></li>
    <li><a class="wiki_link" href="access-tracking_es.html">Registro de accesos</a></li>
    <li><a class="wiki_link" href="xml-components_es.html">Componentes XML clásicos</a></li>
    <li><a class="wiki_link" href="my-first-ox2-project_es.html">Mi primer proyecto OpenXava 2.x</a></li>
</ul>

<h2 id="toc2"><a name="Documentación de OpenXava-Bases de datos, IDEs, servidores de aplicaciones, portales y otras configuraciones"></a>Bases de datos, IDEs, servidores de aplicaciones, portales y otras configuraciones</h2>
 
<ul>
    <li><a class="wiki_link" href="database-dialect_es.html">Configuración para nuestra propia base de datos</a></li>
    <li><a class="wiki_link" href="postgres_es.html">Configuración para PostgresSQL</a></li>
    <li><a class="wiki_link" href="postgres-ox2_es.html">Configuración para PostgresSQL (OX2)</a></li>
    <li><a class="wiki_link" href="wtp_es.html">Eclipse Web Tools Platform</a></li>
    <li><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+install+an+OpenXava+application+on+Liferay" rel="nofollow">Desplegar en Liferay (de LiferayPedia en inglés)</a></li>
    <li><a class="wiki_link_ext" href="http://www-10.lotus.com/ldd/portalwiki.nsf/dx/03202009121046PMWEBLYS.htm" rel="nofollow">Desplegar en WebSphere Portal (de WebSphere Wiki)</a></li>
    <li><a class="wiki_link" href="websphere_es.html">WebSphere</a></li>
    <li><a class="wiki_link" href="glassfish-liferay_es.html">Glassfish con Liferay</a></li>
    <li><a class="wiki_link" href="bonita_es.html">Bonita Open Solution</a></li>
    <li><a class="wiki_link" href="stringbeans_es.html">Stringbeans</a></li>
    <li><a class="wiki_link" href="java14_es.html">Java 1.4</a></li>
</ul>

<h2 id="toc3"><a name="Documentación de OpenXava-FAQs"></a>FAQs</h2>
 
<ul>
    <li><a class="wiki_link" href="how-to_es.html">¿Cómo ...</a></li>
    <li><a class="wiki_link" href="problems_es.html">Problemas</a></li>
</ul>


    </div>
  </body>
</html>