<html>
  <head>
    <title>openxava - index_zh_cn</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="index_en.html">English</a> | <a class="wiki_link" href="index_es.html">Español</a> | <a class="wiki_link" href="index_fr.html">Français</a> | <strong>中文</strong> | <a class="wiki_link" href="index_ru.html">Русский</a><br />
<h1 id="toc0"><a name="OpenXava 文档"></a>OpenXava 文档</h1>
 <h2 id="toc1"><a name="OpenXava 文档-指南&amp; 教程"></a>指南&amp; 教程</h2>
 
<ul>
    <li><a class="wiki_link" href="reference_zh_cn.html">参考手册</a></li>
    <li><a class="wiki_link" href="tutorial_zh_cn.html">教程</a></li>
    <li><span class="wiki_link_new">迁移</span></li>
    <li><span class="wiki_link_new">OX2 to OX3 mental迁移向导</span></li>
    <li><span class="wiki_link_new">Multischema applications</span></li>
    <li><span class="wiki_link_new">EJB3 JPA</span></li>
    <li><span class="wiki_link_new">Hibernate</span></li>
    <li><span class="wiki_link_new">Access tracking</span></li>
    <li><span class="wiki_link_new">经典的 XML 组件</span></li>
</ul>

<h2 id="toc2"><a name="OpenXava 文档-Databases, IDEs, Applications servers, portals and other setups"></a>Databases, IDEs, Applications servers, portals and other setups</h2>
 
<ul>
    <li><span class="wiki_link_new"><a class="wiki_link" href="database-dialect_cn.html">配置自己的数据库</a></span></li>
    <li><span class="wiki_link_new">配置PostgreSQL</span></li>
    <li><span class="wiki_link_new">Eclipse Web Tools Platform</span></li>
    <li><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+Install+an+OpenXava+Application+on+Liferay+%28Chinese%29" rel="nofollow">Deploy on Liferay (from LiferayPedia)</a></li>
    <li><a class="wiki_link_ext" href="http://www-10.lotus.com/ldd/portalwiki.nsf/dx/03202009121046PMWEBLYS.htm" rel="nofollow">Deploy on WebSphere Portal (from WebSphere Wiki)</a></li>
    <li><span class="wiki_link_new">WebSphere</span></li>
    <li><span class="wiki_link_new">在自己的tomcat/liferay中配置OX应用</span></li>
    <li><span class="wiki_link_new">在Eclipse中执行Ant任务</span></li>
    <li><span class="wiki_link_new">Hypersonic</span></li>
    <li><span class="wiki_link_new">Java 1.4</span></li>
</ul>

<h2 id="toc3"><a name="OpenXava 文档-FAQs"></a>FAQs</h2>
 
<ul>
    <li><span class="wiki_link_new">How to ...</span></li>
</ul>


    </div>
  </body>
</html>