<html>
  <head>
    <title>openxava - introduction-xml_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>1.Introduction XML</strong> | <a class="wiki_link" href="model-xml_en.html">2.Model XML</a> | <a class="wiki_link" href="view-xml_en.html">3.View XML</a> | <a class="wiki_link" href="tab-xml_en.html">4.Tab XML</a> | <a class="wiki_link" href="mapping-xml_en.html">5.Mapping XML</a> | <a class="wiki_link" href="aspects-xml_en.html">6.Aspects XML</a><br />
<h1 id="toc0"><a name="Chapter 1: Classic XML Components introduction"></a>Chapter 1: Classic XML Components introduction</h1>
 OpenXava allows you to create Java Enterprise applications using POJOs and Java 5 annotations. But in its first incarnations (v1.0 and v2.0) OpenXava used business components defined using XML and it generated the code for the application from these XMLs.<br />
These XML components are still supported. That is, if you have an OpenXava application developed with v1.x or v2.x you can update to the last OpenXava version. OpenXava supports XML components, and generation for EJB2, POJOs + Hibernate and even Java 1.4.<br />
This guide is a complete reference to the XML syntax for OpenXava business component.
    </div>
  </body>
</html>