<html>
  <head>
    <title>openxava - mobile_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Mobiles and tablets"></a>Mobiles and tablets</h1>
 By default OpenXava generates a Web AJAX user interface that can be used from the browser of any modern SmartPhone or Tablet. Moreover, we have the next interesting mobile specific features:<br />
<ul><li><strong>iPad style</strong>: When acceding from iPad <a class="wiki_link_ext" href="http://openxava.org/ipad" rel="nofollow">OpenXava generates an iPad</a> native style UI for your application.</li><li><strong>XavaPhone</strong>: <a class="wiki_link_ext" href="http://www.openxava.org/xavaphone" rel="nofollow">XavaPhone</a> is a user interface generator for OpenXava that produces a mobile user interface for iPhone and Android.</li></ul>
    </div>
  </body>
</html>