<html>
  <head>
    <title>openxava - security_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Security, user management and module navigation"></a>Security, user management and module navigation</h1>
 OpenXava framework does not include security, user management and module navigation. However, if you want to add these features to your application you have several ways to do it:<br />
<ol><li><strong>Integrate your application in a Java Portal such as Liferay, WebSphere Portal or JetSpeed</strong>: OpenXava generates portlet applications that can be deployed in any standard Java Portal (JSR-168/JSR-286), so you can deploy your application in a Java portal and use the security, user management and navigation provided by the portal. The chapter 13 of <a class="wiki_link_ext" href="http://www.openxava.org/book" rel="nofollow">OpenXava book</a> explains in detail how to deploy an OpenXava application into Liferay and how to configure the security and the navigation.</li><li><strong>Use NaviOX</strong>: <a class="wiki_link_ext" href="http://www.openxava.org/naviox" rel="nofollow">NaviOX</a> is an add-on for OpenXava that adds navigation, security and user management to your application easily.</li><li><strong>Write the security and navigation code by yourself</strong>: An OpenXava application is a regular Java web application, therefore you can add security in the same way you would do it for any other Java web application. In the <em>How to</em> section you can find the way of <a class="wiki_link" href="how-to_en.html#How%20to%20...-Example%20of%20basic%20authentication%20security%20for%20OX%20application%20in%20Tomcat">configuring basic authentication</a> for your OpenXava application.</li><li><strong>Add spring security</strong>: <a class="wiki_link_ext" href="http://static.springsource.org/spring-security/site/" rel="nofollow">spring-security</a> is a authentication and authorisation framework from springframework. <a class="wiki_link_ext" href="http://minuteproject.blogspot.com/2012/02/adding-spring-security-to-openxava.html" rel="nofollow">This tutorial</a> tracks step by step the instructions to integrate spring security inside your OpenXava applications without intrusivity. No change in your OpenXava code is required.</li></ol>
    </div>
  </body>
</html>