<html>
  <head>
    <title>openxava - websphere-detail-screenshot_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Modo detalle de un portlet OpenXava en WebSphere Portal 8<br />
<img src="/mainSpace/files/websphere-detail-screenshot_es.png" alt="websphere-detail-screenshot_es.png" title="websphere-detail-screenshot_es.png" style="height: 489px; width: 800px;" />
    </div>
  </body>
</html>