<html>
  <head>
    <title>openxava - wtp_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Eclipse Web Tools Platform">Eclipse Web Tools Platform</a></div>
<div style="margin-left: 2em;"><a href="#Eclipse Web Tools Platform-Add Tomcat to your Eclipse">Add Tomcat to your Eclipse</a></div>
<div style="margin-left: 2em;"><a href="#Eclipse Web Tools Platform-Create a Tomcat server">Create a Tomcat server</a></div>
<div style="margin-left: 2em;"><a href="#Eclipse Web Tools Platform-Define your data sources">Define your data sources</a></div>
<div style="margin-left: 2em;"><a href="#Eclipse Web Tools Platform-Start the server and test your application">Start the server and test your application</a></div>
<div style="margin-left: 2em;"><a href="#Eclipse Web Tools Platform-Developing using WTP">Developing using WTP</a></div>
</div>
<h1 id="toc0"><a name="Eclipse Web Tools Platform" style="display: inline-block;"></a>Eclipse Web Tools Platform</h1>
 This is a guide to configure WTP in order to execute and debug OpenXava applications inside Eclipse.<br />
Eclipse Web Tools Platform (<a class="wiki_link_ext" href="http://www.eclipse.org/webtools/" rel="nofollow">WTP</a>) help you develop J2EE application with Eclipse.<br />
In the case of OpenXava you can use WTP to start Tomcat (or your favorite Application Server) inside Eclipse, thus you can see the effects of the changes without redeploy and also you can debug your code.<br />
All OpenXava applications created using OpenXavaTemplate are WTP compatible.<br />
This document guide you to use WTP for executing the <em>MySchool</em> demo application that comes with OpenXava.<br />
<h2 id="toc1"><a name="Eclipse Web Tools Platform-Add Tomcat to your Eclipse" style="display: inline-block;"></a>Add Tomcat to your Eclipse</h2>
 
<ul>
    <li>Go to <em>Windows &gt; Preferences &gt; Server &gt; Installed Runtimes</em>.</li>
    <li>Click on <em>Add</em>.</li>
    <li>Choose <em>Apache &gt; Apache Tomcat 5.5</em>.</li>
    <li>Click on <em>Next</em>.</li>
    <li>Fill:<ul>
        <li><em>Name</em>: Apache Tomcat v5.5</li>
        <li><em>Tomcat installation directory</em>: The path of your Tomcat (you can use the OpenXava Tomcat in <em>openxava-3.0.x/tomcat</em> folder)</li>
        <li><em>JRE</em>: Choose a Java 5.</li>
    </ul></li>
    <li>Click on <em>Finish</em>.</li>
    <li>Click on <em>OK</em> in <em>Preferences Dialog</em> to close it.</li>
</ul>

<em><strong>Warning!</strong></em> If you use a Tomcat other than one that comes with OpenXava distribution then you must copy <em><strong>jta.jar</strong></em> and <em><strong>ejb.jar</strong></em> from <em>openxava-3.0.x/tomcat/common/lib</em> to the folder <em><strong>common/lib</strong></em> of your Tomcat.<br />
<h2 id="toc2"><a name="Eclipse Web Tools Platform-Create a Tomcat server" style="display: inline-block;"></a>Create a Tomcat server</h2>
 
<ul>
    <li>Go to <em>Server</em> tab. If it does not exist, add it (<em>Windows &gt; Show view &gt; Other &gt; Server &gt; Servers</em>).</li>
    <li>In tab <em>Server</em> click <em>Right Button &gt; New &gt; Server.</em></li>
    <li>Select in <em>Server runtime</em>: Apache Tomcat v5.5.</li>
    <li>Click on <em>Next</em>.</li>
    <li>Add <em>MySchool</em> to <em>Configured projects</em>.</li>
    <li>Click on <em>Finish</em>.</li>
</ul>

<h2 id="toc3"><a name="Eclipse Web Tools Platform-Define your data sources" style="display: inline-block;"></a>Define your data sources</h2>
 Now you have in your workspace a project named <em>Servers</em>. Inside this project you have a folder named <em>Tomcat v5.5 Server @ localhost-config</em>. Put there a file named context.xml with the next content:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc-1">&lt;!-- The contents of this file will be loaded for each web application --&gt;</span>
<span class="sc3"><span class="re1">&lt;Context<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc-1">&lt;!-- Default set of monitored resources --&gt;</span>
<span class="sc3"><span class="re1">&lt;WatchedResource<span class="re2">&gt;</span></span></span>WEB-INF/web.xml<span class="sc3"><span class="re1">&lt;/WatchedResource<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc-1">&lt;!-- Uncomment this to disable session persistence across Tomcat restarts --&gt;</span>
<span class="sc3"><span class="re1">&lt;Manager</span> <span class="re0">pathname</span>=<span class="st0">&quot;&quot;</span> <span class="re2">/&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;Resource</span> <span class="re0">name</span>=<span class="st0">&quot;jdbc/OpenXavaDS&quot;</span> <span class="re0">auth</span>=<span class="st0">&quot;Container&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;javax.sql.DataSource&quot;</span></span>
<span class="sc3">    <span class="re0">maxActive</span>=<span class="st0">&quot;20&quot;</span> <span class="re0">maxIdle</span>=<span class="st0">&quot;5&quot;</span> <span class="re0">maxWait</span>=<span class="st0">&quot;10000&quot;</span></span>
<span class="sc3">    <span class="re0">username</span>=<span class="st0">&quot;sa&quot;</span> <span class="re0">password</span>=<span class="st0">&quot;&quot;</span> <span class="re0">driverClassName</span>=<span class="st0">&quot;org.hsqldb.jdbcDriver&quot;</span></span>
<span class="sc3">    <span class="re0">url</span>=<span class="st0">&quot;jdbc:hsqldb:file:/java/openxava-3.0/tomcat/data/openxava-db&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;Resource</span> <span class="re0">name</span>=<span class="st0">&quot;jdbc/MySchoolDS&quot;</span> <span class="re0">auth</span>=<span class="st0">&quot;Container&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;javax.sql.DataSource&quot;</span></span>
<span class="sc3">    <span class="re0">maxActive</span>=<span class="st0">&quot;20&quot;</span> <span class="re0">maxIdle</span>=<span class="st0">&quot;5&quot;</span> <span class="re0">maxWait</span>=<span class="st0">&quot;10000&quot;</span></span>
<span class="sc3">    <span class="re0">username</span>=<span class="st0">&quot;sa&quot;</span> <span class="re0">password</span>=<span class="st0">&quot;&quot;</span> <span class="re0">driverClassName</span>=<span class="st0">&quot;org.hsqldb.jdbcDriver&quot;</span></span>
<span class="sc3">    <span class="re0">url</span>=<span class="st0">&quot;jdbc:hsqldb:file:/java/openxava-3.0/tomcat/data/my-school-db&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/Context<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

<br />
Remember to change <em>/java/openxava-3.0</em> by the path where your have OpenXava installed.<br />
<h2 id="toc4"><a name="Eclipse Web Tools Platform-Start the server and test your application" style="display: inline-block;"></a>Start the server and test your application</h2>
 
<ul>
    <li>Stop your OpenXava Portal (stop-portal.sh/.bat) if it's started.</li>
    <li>Go to <em>Server</em> tab.</li>
    <li>Click on <em>Right Button on Tomcat v5.5 Server &gt; Start</em></li>
    <li>Wait until Tomcat is started.</li>
    <li>Open an internet browser and go to <a class="wiki_link_ext" href="http://localhost:8080/MySchool/xava/module.jsp?application=MySchool&amp;module=Teacher" rel="nofollow">http://localhost:8080/MySchool/xava/module.jsp?application=MySchool&amp;module=Teacher</a></li>
</ul>

<h2 id="toc5"><a name="Eclipse Web Tools Platform-Developing using WTP" style="display: inline-block;"></a>Developing using WTP</h2>
 After the above steps if you change Java code then you only need to click on <em>Build All</em> (or <em>Ctrl-B</em>) and go to your browser to see your updated application. If you touch some XML file you need to execute the <em>rebuild</em> ant target, refresh your project and go to the browser to see the result.<br />
<br />
Furthermore, you can start your Tomcat in debug mode and using the Eclipse debugger.
    </div>
  </body>
</html>