<html>
  <head>
    <title>openxava - xml-components_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Classic XML Components"></a>Classic XML Components</h1>
 
<ul>
    <li><a class="wiki_link" href="introduction-xml_en.html">Chapter 1: Introduction</a></li>
    <li><a class="wiki_link" href="model-xml_en.html">Chapter 2: Model</a></li>
    <li><a class="wiki_link" href="view-xml_en.html">Chapter 3: View</a></li>
    <li><a class="wiki_link" href="tab-xml_en.html">Chapter 4: Tabular data</a></li>
    <li><a class="wiki_link" href="mapping-xml_en.html">Chapter 5: Object/relational mapping</a></li>
    <li><a class="wiki_link" href="aspects-xml_en.html">Chapter 6: Aspects</a></li>
</ul>


    </div>
  </body>
</html>