<html>
  <head>
    <title>openxava - xml-components_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Componentes XML clásicos"></a>Componentes XML clásicos</h1>
 
<ul>
    <li><span class="wiki_link"><a class="wiki_link" href="introduction-xml_es.html">Capítulo 1: Introducción</a></span></li>
    <li><span class="wiki_link"><a class="wiki_link" href="model-xml_es.html">Capítulo 2: Modelo</a></span></li>
    <li><span class="wiki_link"><a class="wiki_link" href="view-xml_es.html">Capítulo 3: Vista</a></span></li>
    <li><span class="wiki_link"><a class="wiki_link" href="tab-xml_es.html">Capítulo 4: Datos tabulares</a></span></li>
    <li><span class="wiki_link"><a class="wiki_link" href="mapping-xml_es.html">Capítulo 5: Mapeo objeto/relacional</a></span></li>
    <li><a class="wiki_link" href="aspects-xml_es.html">Capítulo 6: Aspectos</a></li>
</ul>


    </div>
  </body>
</html>