SET DATABASE UNIQUE NAME HSQLDB4DDD2C7C4B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXAM(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.EXAM_AUD(ID VARCHAR(32) NOT NULL,REV INTEGER NOT NULL,REVTYPE TINYINT,REVEND INTEGER,REVEND_TSTMP TIMESTAMP,NAME VARCHAR(50),PRIMARY KEY(ID,REV))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(255))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50),EXAM_ID VARCHAR(32),CONSTRAINT FK_9BH200WDHNNBB6D1H8GFKEOI2 FOREIGN KEY(EXAM_ID) REFERENCES PUBLIC.EXAM(ID))
CREATE MEMORY TABLE PUBLIC.QUESTION_AUD(ID VARCHAR(32) NOT NULL,REV INTEGER NOT NULL,REVTYPE TINYINT,REVEND INTEGER,REVEND_TSTMP TIMESTAMP,NAME VARCHAR(50),EXAM_ID VARCHAR(32),PRIMARY KEY(ID,REV))
CREATE MEMORY TABLE PUBLIC.REVINFO(REV INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REVTSTMP BIGINT)
ALTER TABLE PUBLIC.REVINFO ALTER COLUMN REV RESTART WITH 1
ALTER TABLE PUBLIC.EXAM_AUD ADD CONSTRAINT FK_JRM7A17KKCN2RBBUE21TG2BNO FOREIGN KEY(REV) REFERENCES PUBLIC.REVINFO(REV)
ALTER TABLE PUBLIC.EXAM_AUD ADD CONSTRAINT FK_UV3JFNMY10YL8R4OAJR5U2EH FOREIGN KEY(REVEND) REFERENCES PUBLIC.REVINFO(REV)
ALTER TABLE PUBLIC.QUESTION_AUD ADD CONSTRAINT FK_O0G9HPNM0G4ETFNCI5JT4093U FOREIGN KEY(REV) REFERENCES PUBLIC.REVINFO(REV)
ALTER TABLE PUBLIC.QUESTION_AUD ADD CONSTRAINT FK_2C376FY0149MNC1P0NS72J05J FOREIGN KEY(REVEND) REFERENCES PUBLIC.REVINFO(REV)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)