<ivy-module version="1.0">
    <info organisation="org.openxava" module="OpenXava"/>
    <configurations>
        <conf name="compile" description="Libraries needed only for compilation" />
        <conf name="runtime" description="Libraries only needed at runtime" extends="compile" />
        <conf name="test" description="Libraries only needed for testing" extends="runtime" />
    </configurations>
    <dependencies>
        <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.14" transitive="true" conf="compile->default"/>
        <dependency org="org.apache.pdfbox" name="fontbox" rev="1.7.1" transitive="false" conf="compile->default"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.7.1" transitive="false" conf="compile->default"/>
        <dependency org="freemarker" name="freemarker" rev="2.3.8" transitive="false" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.0.ga" transitive="false" conf="compile->default"/><!-- not exact -->
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" transitive="false" conf="compile->default"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.15" transitive="false" conf="compile->default"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.15" transitive="false" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" transitive="false" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2" transitive="false" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" transitive="false" conf="compile->default"/>
        <dependency org="javax.el" name="javax.el-api" rev="2.2.4" transitive="false" conf="compile->default"/>
        <dependency org="org.glassfish.web" name="javax.el" rev="2.2.4" transitive="false" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-websocket" rev="8.1.15.v20140411" transitive="false" conf="compile->default"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" transitive="false" conf="compile->default"/><!-- not exact -->
        <dependency org="junit" name="junit" rev="4.7" transitive="false" conf="test->default"/><!-- not exact -->
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.21" transitive="false" conf="compile->default"/>
        <dependency org="com.liferay.portal" name="portal-kernel" rev="5.2.3" transitive="false" conf="compile->default"/>
        <dependency org="com.liferay.portal" name="portal-service" rev="5.2.3" transitive="false" conf="compile->default"/>
        <dependency org="javax.portlet" name="portlet-api" rev="1.0" transitive="false" conf="compile->default"/><!-- not exact checksum -->
        <dependency org="xalan" name="serializer" rev="2.7.1" transitive="false" conf="compile->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/><!-- not exact -->
        <dependency org="com.craigc.tl" name="tl" rev="1.3" transitive="false" conf="compile->default">
        <!--
        cd /tmp/;
        wget http://craigc.com/pg/tl/tl.zip
        unzip tl.zip tl.jar

        mvn install:install-file -Dfile=tl.jar -DgroupId=com.craigc.tl \
            -DartifactId=tl -Dversion=1.3 -Dpackaging=jar

        -->
        </dependency>
        <dependency org="xalan" name="xalan" rev="2.7.1" transitive="false" conf="compile->default"/>
        <dependency org="xerces" name="xercesImpl" rev="2.11.0" transitive="false" conf="compile->default"/>
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" transitive="false" conf="compile->default"/>

    </dependencies>
</ivy-module>
