<?xml version="1.0"?>

<project name="AccessTracking" default="deployWar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="project" value="AccessTracking" />
	<property name="package" value="tracking"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->
	<!-- property name="configuration" value="websphere-as400" /-->
	<!-- property name="configuration" value="jboss-as400" /-->
	<!-- property name="configuration" value="tomcat-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="dist.dir" value = "${dist.base.dir}/${project}.dist"/> 
	<property name="access.table" value = "TRACKING${separator}ACCESS"/>


	<path id="ivy.lib.path">
		<fileset dir="${basedir}/ivy" includes="*.jar"/>
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
					 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	<target name="resolveDependenciesWebLib" description="--> retrieve dependencies with ivy - OpenXava/AccessTracking/web/WEB-INF/lib">
		<ivy:settings file="${basedir}/ivy-settings.xml" />
		<!--
				<ivy:retrieve pattern="${ivy.lib.dir}/[artifact]-[revision](-[classifier]).[ext]"/>
		-->
		<ivy:retrieve pattern="${basedir}/web/WEB-INF/lib/[artifact](-[classifier]).[ext]" file="ivy-web-libs.xml"/>
		<!--
				<ivy:report todir="${dist.dir}/ivy-report" graph="false"/>
		-->

		<ivy:cachepath pathid="compile.path" conf="compile"/>
		<ivy:cachepath pathid="runtime.path" conf="runtime"/>
		<ivy:cachepath pathid="test.path"    conf="test"/>
	</target>
	<target name="replaceTable" depends="resolveDependenciesWebLib">
		<copy file="../AccessTracking/components/Access.xml" 
			todir="../AccessTracking/web/WEB-INF/classes" overwrite="true">
			<filterset>
				<filter token="access.table" value="${access.table}"/>
			</filterset>
		</copy>
	</target>
	
	<!-- In addition to execute this ant your need to edit your MANIFEST.MF to include these jars -->
	<target name="createEJBTracker" depends="replaceTable">				
		<jar destfile="${dist.dir}/lib/tracking.jar" basedir="../AccessTracking/web/WEB-INF/classes"/>
	</target>
	
	<target name="createTracker" depends="replaceTable">				
		<jar destfile="../${project}/web/WEB-INF/lib/tracking.jar" basedir="../AccessTracking/web/WEB-INF/classes"/>
	</target>
		
	<target name="generateHibernate" depends="replaceTable">
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
						
	<target name="deployWar" depends="resolveDependenciesWebLib">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="redeployPortlets" depends="resolveDependenciesWebLib">
		<ant antfile="../OpenXava/build.xml" target="redeployPortlets"/>
	</target>	
		
	<target name="deployPortlets" depends="resolveDependenciesWebLib">
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="updateOX" depends="resolveDependenciesWebLib">
		<ant antfile="../OpenXava/build.xml" target="updateOX"/>
	</target>
	
						
</project>
