<html>
  <head>
    <title>openxava - basic-business-logic_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Curso</strong>: <a class="wiki_link" href="getting-started_es.html">1. Primeros pasos</a> | <a class="wiki_link" href="modeling_es.html">2. Modelar con Java</a> | <a class="wiki_link" href="testing_es.html">3. Pruebas automáticas</a> | <a class="wiki_link" href="inheritance_es.html">4. Herencia</a> | <strong>5. Lógica de negocio básica</strong> | <a class="wiki_link" href="validation_es.html">6. Validación avanzada</a> | <a class="wiki_link" href="refining-standard-behavior_es.html">7. Refinar el comportamiento predefinido</a> | <a class="wiki_link" href="business-logic-behavior_es.html">8. Comportamiento y lógica de negocio</a> | <a class="wiki_link" href="references-collections_es.html">9. Referencias y colecciones</a> | <a class="wiki_link" href="philosophy_es.html">A. Arquitectura y filosofía</a> | <a class="wiki_link" href="jpa_es.html">B. Java Persistence API</a> | <a class="wiki_link" href="annotations_es.html">C. Anotaciones</a><br />
<h1 id="toc0"><a name="Lección 5: Lógica de negocio básica"></a>Lección 5: Lógica de negocio básica</h1>
 Esta lección está disponible en PDF:<br />
<a href="files/openxava-course5-basic-business-logic_es.pdf">openxava-course5-basic-business-logic_es.pdf</a><br />
<br />
<strong>¡ADVERTENCIA!</strong>: Estamos actualizando el curso a las últimas versiones de OpenXava. Por desgracia, la lección 5 y siguientes todavía no están actualizadas, por tanto puede que tengas que hacer algunos ajustes en el código para que funcione. Por ejemplo, las lineas de factura en la nueva versión del curso usan <em>@ElementCollection</em> mientras que en la vieja usa <em>@OneToMany</em>. Además, el código está en inglés a partir de aquí. De todas formas, todo el contenido de esta lección es todavía válido.<br />
<br />
<strong>¿Problemas con la lección? <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/437013/" rel="nofollow">Pregunta en el foro</a></strong> <strong>¿Ha ido bien? <a class="wiki_link" href="validation_es.html">Ve a la lección 6</a></strong>
    </div>
  </body>
</html>