<html>
  <head>
    <title>openxava - course_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Course"></a>Course</h1>
 This course is meant to teach you how to develop Java Enterprise applications with OpenXava as well as other Java related technologies, tools and frameworks. Together we will develop step by step a complete application from scratch.<br />
The OpenXava <a class="wiki_link" href="reference_en.html">reference guide</a> describes all syntax and associated semantics of OpenXava precisely. Without a doubt, it's an essential tool, and allows you to learn all the OpenXava secrets. But, if you are a newcomer to the Java Enterprise world, you might need more than reference documentation. You want a lot of code examples as well as a means to learn the other related technologies which are needed to create an advanced application.<br />
In this course you'll learn not only about OpenXava, but JPA, Eclipse, PostgreSQL, JUnit, HtmlUnit, Bean Validation, Tomcat, etc. as well. And even more important: you're going to learn techniques to fulfill the common and advanced requirements you will be facing in typical business applications.<br />
Don't hesitate to ask in the <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/419690/" rel="nofollow">Help forum</a> if you have any problem with the course or in the <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/419689/" rel="nofollow">Open Discussion forum</a> for any suggestion.<br />
<ul><li><a class="wiki_link" href="philosophy_en.html">Lesson 01: Architecture &amp; philosophy</a></li><li><a class="wiki_link" href="jpa_en.html">Lesson 02: Java Persistence API</a></li><li><a class="wiki_link" href="annotations_en.html">Lesson 03: Annotations</a></li><li><a class="wiki_link" href="getting-started_en.html">Lesson 04: Getting started with Eclipse and PostgreSQL</a></li><li><a class="wiki_link" href="modeling_en.html">Lesson 05: Modeling with Java</a></li><li><a class="wiki_link" href="testing_en.html">Lesson 06: Automated testing</a></li><li><a class="wiki_link" href="inheritance_en.html">Lesson 07: Inheritance</a></li><li><a class="wiki_link" href="basic-business-logic_en.html">Lesson 08: Basic business logic</a></li><li><a class="wiki_link" href="validation_en.html">Lesson 09: Advanced validation</a></li><li><a class="wiki_link" href="refining-standard-behavior_en.html">Lesson 10: Refining the standard behavior</a></li><li><a class="wiki_link" href="business-logic-behavior_en.html">Lesson 11: Behavior &amp; business logic</a></li><li><a class="wiki_link" href="references-collections_en.html">Lesson 12: References &amp; collections</a></li></ul><br />
<strong><a class="wiki_link" href="philosophy_en.html">Go to Lesson 1</a></strong>
    </div>
  </body>
</html>