<html>
  <head>
    <title>openxava - course_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Curso"></a>Curso</h1>
 El propósito de este curso es enseñarte a desarrollar aplicaciones Java Web de gestión usando OpenXava y otras tecnologías, herramientas y marcos de trabajo relacionados. El camino para conseguir este objetivo va a ser desarrollar una aplicación desde cero, paso a paso, hasta obtener una aplicación de gestión completamente funcional.<br />
La <a class="wiki_link" href="reference_es.html">guía de referencia</a> de OpenXava describe con precisión toda la sintaxis de OpenXava junto con su semántica. Sin duda, es una herramienta esencial que permite conocer todos los secretos de OpenXava. Pero, si eres principiante en el mundo <em>Java Enterprise</em> puede ser que necesites algo más que una documentación de referencia. Querrás tener mucho código de ejemplo y también aprender las demás tecnologías necesarias para crear una aplicación final.<br />
En este curso aprenderás, no solo OpenXava, sino también JPA, Eclipse, MySQL, JUnit, HtmlUnit, Bean Validation, Tomcat, etc. Y lo más importante, vas a aprender técnicas para resolver casos comunes y avanzados a los que te enfrentarás al desarrollar aplicaciones de gestión.<br />
No dudes en preguntar en el <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/437013/" rel="nofollow">foro de ayuda</a> si tienes algún problema o poner tus sugerencias en el <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/437015/" rel="nofollow">foro de debate</a>.<br />
<ul><li><span style="line-height: 1.5;"><a class="wiki_link" href="philosophy_es.html">Lección 1: Arquitectura y filosofía</a></span></li><li><span style="line-height: 1.5;"><a class="wiki_link" href="jpa_es.html">Lección 2: Java Persistence API</a></span></li><li><span style="line-height: 1.5;">Lección 3: Anotaciones</span></li></ul>
    </div>
  </body>
</html>