<html>
  <head>
    <title>openxava - groovy_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Groovy"></a>Groovy</h1>
 <a class="wiki_link_ext" href="http://groovy.codehaus.org/" rel="nofollow">Groovy</a> is an agile and dynamic language for the Java Virtual Machine. Since OpenXava 4m6 you can write the code of your applications using Groovy instead of Java. Even you can combine both languages in the same application.<br />
<h2 id="toc1"><a name="Groovy-Configuring Eclipse"></a>Configuring Eclipse</h2>
 The easiest way to work with Grooy in OpenXava is using the <a class="wiki_link_ext" href="http://groovy.codehaus.org/Eclipse+Plugin" rel="nofollow">Groovy Eclipse</a> plugin. Follow <a class="wiki_link_ext" href="http://docs.codehaus.org/display/GROOVY/Install+Groovy-Eclipse+Plugin" rel="nofollow">these instructions</a> from Groovy site to install the plugin in Eclipse. <br />
After installing the plugin, you have to give Groovy nature to your already existing projects: click the right button in your project, and choose <em>Configure &gt; Convert to Groovy project</em>. This is only needed for existing project, the OpenXava projects created since v4m6 have Groovy nature by default.<br />
From now on, you can add Groovy classes to your project, or convert some of your Java classes into Groovy classes, and it just will work. When you press Ctrl-B the <em>.groovy</em> classes will compile into <em>.class</em> automatically.<br />
<h2 id="toc2"><a name="Groovy-From command line"></a>From command line</h2>
 If you work from command line, instead of using Eclipse, add a new <em>compile</em> ant target to the <em>build.xml</em> of your project:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc-1">&lt;!--</span>
<span class="sc-1">Compile all .java and .groovy</span>
<span class="sc-1">Not needed to call it if you work inside Eclipse</span>
<span class="sc-1">--&gt;</span>
<span class="sc3"><span class="re1">&lt;target</span> <span class="re0">name</span>=<span class="st0">&quot;compile&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;ant</span> <span class="re0">antfile</span>=<span class="st0">&quot;../OpenXava/build.xml&quot;</span> <span class="re0">target</span>=<span class="st0">&quot;compile&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/target<span class="re2">&gt;</span></span></span></pre>

And remember to call it before calling another target:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">$ ant compile deployWar</pre>

The <em>compile</em> ant target is included by default in the new projects.<br />
<h2 id="toc3"><a name="Groovy-Some sample code"></a>Some sample code</h2>
 You can write the JPA entities with Groovy:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.groovy  {font-family:monospace;}
.groovy .imp {font-weight: bold; color: red;}
.groovy .kw1 {color: #b1b100;}
.groovy .kw2 {color: #000000; font-weight: bold;}
.groovy .kw3 {color: #aaaadd; font-weight: bold;}
.groovy .kw4 {color: #993333;}
.groovy .kw5 {color: #663399;}
.groovy .kw6 {color: #CC0099;}
.groovy .kw7 {color: #FFCC33;}
.groovy .kw8 {color: #993399;}
.groovy .kw9 {color: #993399; font-weight: bold;}
.groovy .co1 {color: #808080; font-style: italic;}
.groovy .co2 {color: #a1a100;}
.groovy .co3 {color: #808080; font-style: italic;}
.groovy .coMULTI {color: #808080; font-style: italic;}
.groovy .es0 {color: #000099; font-weight: bold;}
.groovy .br0 {color: #66cc66;}
.groovy .sy0 {color: #66cc66;}
.groovy .st0 {color: #ff0000;}
.groovy .nu0 {color: #cc66cc;}
.groovy .me1 {color: #006600;}
.groovy .me2 {color: #006600;}
.groovy .re0 {color: #0000ff;}
.groovy span.xtra { display:block; }

-->
</style><pre class="groovy"><span class="kw2">package</span> <span class="co2">org.openxava.test.model</span><span class="sy0">;</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">javax.persistence.*</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">org.openxava.annotations.*</span>
<span class="kw2">import</span> <span class="co2">org.openxava.calculators.*</span>
<span class="kw2">import</span> <span class="co2">org.openxava.jpa.*</span>
&nbsp;
@<span class="kw3">Entity</span>
@Table<span class="br0">&#40;</span>name<span class="sy0">=</span><span class="st0">&quot;TOrder&quot;</span><span class="br0">&#41;</span>
@<span class="kw3">View</span><span class="br0">&#40;</span>members<span class="sy0">=</span><span class="st0">&quot;&quot;&quot;
    year, number, date;
    customer;
    details;
    amount;
    remarks
    &quot;&quot;&quot;</span>
<span class="br0">&#41;</span>
&nbsp;
<span class="kw2">class</span> Order <span class="kw2">extends</span> Identifiable <span class="br0">&#123;</span>
&nbsp;
    @Column<span class="br0">&#40;</span>length<span class="sy0">=</span><span class="nu0">4</span><span class="br0">&#41;</span>
    @DefaultValueCalculator<span class="br0">&#40;</span>CurrentYearCalculator.<span class="kw2">class</span><span class="br0">&#41;</span>
    <span class="kw4">int</span> year
&nbsp;
    @Column<span class="br0">&#40;</span>length<span class="sy0">=</span><span class="nu0">6</span><span class="br0">&#41;</span>
    <span class="kw4">int</span> number
&nbsp;
    @Required
    @DefaultValueCalculator<span class="br0">&#40;</span>CurrentDateCalculator.<span class="kw2">class</span><span class="br0">&#41;</span>
    <span class="kw3">Date</span> date
&nbsp;
    @ManyToOne<span class="br0">&#40;</span>fetch<span class="sy0">=</span>FetchType.<span class="me1">LAZY</span>, optional<span class="sy0">=</span><span class="kw2">false</span><span class="br0">&#41;</span>
    @ReferenceView<span class="br0">&#40;</span><span class="st0">&quot;Simplest&quot;</span><span class="br0">&#41;</span>
    Customer customer
&nbsp;
    @OneToMany<span class="br0">&#40;</span>mappedBy<span class="sy0">=</span><span class="st0">&quot;parent&quot;</span>, cascade<span class="sy0">=</span>CascadeType.<span class="me1">ALL</span><span class="br0">&#41;</span>
    @ListProperties<span class="br0">&#40;</span><span class="st0">&quot;product.number, product.description, quantity, product.unitPrice, amount&quot;</span><span class="br0">&#41;</span>
    Collection<span class="sy0">&lt;</span>OrderDetail<span class="sy0">&gt;</span> details <span class="sy0">=</span> <span class="kw2">new</span> ArrayList<span class="sy0">&lt;</span>OrderDetail<span class="sy0">&gt;</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
    @Stereotype<span class="br0">&#40;</span><span class="st0">&quot;MEMO&quot;</span><span class="br0">&#41;</span>
    <span class="kw3">String</span> remarks
&nbsp;
    @Stereotype<span class="br0">&#40;</span><span class="st0">&quot;MONEY&quot;</span><span class="br0">&#41;</span>
    <span class="kw3">BigDecimal</span> getAmount<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw3">BigDecimal</span> result <span class="sy0">=</span> <span class="nu0">0</span>
        details.<span class="kw5">each</span> <span class="br0">&#123;</span> OrderDetail detail <span class="sy0">-&gt;</span>
            result <span class="sy0">+=</span> detail.<span class="me1">amount</span>
        <span class="br0">&#125;</span>
        <span class="kw2">return</span> result
    <span class="br0">&#125;</span>
&nbsp;
    @PrePersist
    <span class="kw4">void</span> calculateNumber<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">throws</span> <span class="kw3">Exception</span> <span class="br0">&#123;</span>
        Query query <span class="sy0">=</span> XPersistence.<span class="me1">getManager</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
            .<span class="me1">createQuery</span><span class="br0">&#40;</span><span class="st0">&quot;select max(o.number) from Order o &quot;</span> <span class="sy0">+</span>
                    <span class="st0">&quot;where o.year = :year&quot;</span><span class="br0">&#41;</span>
        query.<span class="me1">setParameter</span><span class="br0">&#40;</span><span class="st0">&quot;year&quot;</span>, year<span class="br0">&#41;</span>
        <span class="kw3">Integer</span> lastNumber <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw3">Integer</span><span class="br0">&#41;</span> query.<span class="me1">getSingleResult</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw2">this</span>.<span class="me1">number</span> <span class="sy0">=</span> lastNumber <span class="sy0">==</span> <span class="kw2">null</span><span class="sy0">?</span><span class="nu0">1</span>:lastNumber <span class="sy0">+</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;</pre>

Or the actions:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.groovy  {font-family:monospace;}
.groovy .imp {font-weight: bold; color: red;}
.groovy .kw1 {color: #b1b100;}
.groovy .kw2 {color: #000000; font-weight: bold;}
.groovy .kw3 {color: #aaaadd; font-weight: bold;}
.groovy .kw4 {color: #993333;}
.groovy .kw5 {color: #663399;}
.groovy .kw6 {color: #CC0099;}
.groovy .kw7 {color: #FFCC33;}
.groovy .kw8 {color: #993399;}
.groovy .kw9 {color: #993399; font-weight: bold;}
.groovy .co1 {color: #808080; font-style: italic;}
.groovy .co2 {color: #a1a100;}
.groovy .co3 {color: #808080; font-style: italic;}
.groovy .coMULTI {color: #808080; font-style: italic;}
.groovy .es0 {color: #000099; font-weight: bold;}
.groovy .br0 {color: #66cc66;}
.groovy .sy0 {color: #66cc66;}
.groovy .st0 {color: #ff0000;}
.groovy .nu0 {color: #cc66cc;}
.groovy .me1 {color: #006600;}
.groovy .me2 {color: #006600;}
.groovy .re0 {color: #0000ff;}
.groovy span.xtra { display:block; }

-->
</style><pre class="groovy"><span class="kw2">package</span> <span class="co2">org.openxava.test.actions</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">org.openxava.actions.*</span>
&nbsp;
<span class="kw2">class</span> ChangeYearConditionAction <span class="kw2">extends</span> TabBaseAction <span class="br0">&#123;</span>
&nbsp;
    <span class="kw4">int</span> year<span class="sy0">;</span>
&nbsp;
    <span class="kw4">void</span> <span class="kw9">execute</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">throws</span> <span class="kw3">Exception</span> <span class="br0">&#123;</span>
        tab.<span class="me1">setConditionValue</span><span class="br0">&#40;</span><span class="st0">&quot;year&quot;</span>, year<span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span></pre>

Even the test cases:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.groovy  {font-family:monospace;}
.groovy .imp {font-weight: bold; color: red;}
.groovy .kw1 {color: #b1b100;}
.groovy .kw2 {color: #000000; font-weight: bold;}
.groovy .kw3 {color: #aaaadd; font-weight: bold;}
.groovy .kw4 {color: #993333;}
.groovy .kw5 {color: #663399;}
.groovy .kw6 {color: #CC0099;}
.groovy .kw7 {color: #FFCC33;}
.groovy .kw8 {color: #993399;}
.groovy .kw9 {color: #993399; font-weight: bold;}
.groovy .co1 {color: #808080; font-style: italic;}
.groovy .co2 {color: #a1a100;}
.groovy .co3 {color: #808080; font-style: italic;}
.groovy .coMULTI {color: #808080; font-style: italic;}
.groovy .es0 {color: #000099; font-weight: bold;}
.groovy .br0 {color: #66cc66;}
.groovy .sy0 {color: #66cc66;}
.groovy .st0 {color: #ff0000;}
.groovy .nu0 {color: #cc66cc;}
.groovy .me1 {color: #006600;}
.groovy .me2 {color: #006600;}
.groovy .re0 {color: #0000ff;}
.groovy span.xtra { display:block; }

-->
</style><pre class="groovy"><span class="kw2">package</span> <span class="co2">org.openxava.test.tests</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">javax.persistence.*</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">org.openxava.tests.*</span>
<span class="kw2">import</span> <span class="co2">org.openxava.util.*</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">com.gargoylesoftware.htmlunit.html.*</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">static</span> org.<span class="me1">openxava</span>.<span class="me1">jpa</span>.<span class="me1">XPersistence</span>.<span class="sy0">*</span>
&nbsp;
<span class="kw2">class</span> OrderTest <span class="kw2">extends</span> ModuleTestBase <span class="br0">&#123;</span>
&nbsp;
    OrderTest<span class="br0">&#40;</span><span class="kw3">String</span> testName<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw2">super</span><span class="br0">&#40;</span>testName, <span class="st0">&quot;Order&quot;</span><span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw4">void</span> testCalculatedPropertiesFromCollection_generatedValueOnPersistRefreshedInView<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw2">throws</span> <span class="kw3">Exception</span>
    <span class="br0">&#123;</span>
        <span class="kw3">String</span> nextNumber <span class="sy0">=</span> getNextNumber<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;CRUD.new&quot;</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;number&quot;</span>, <span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
        setValue<span class="br0">&#40;</span><span class="st0">&quot;customer.number&quot;</span>, <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;customer.name&quot;</span>, <span class="st0">&quot;Javi&quot;</span><span class="br0">&#41;</span>
        assertCollectionRowCount<span class="br0">&#40;</span><span class="st0">&quot;details&quot;</span>, <span class="nu0">0</span><span class="br0">&#41;</span>
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;Collection.new&quot;</span>, <span class="st0">&quot;viewObject=xava_view_details&quot;</span><span class="br0">&#41;</span>
        setValue<span class="br0">&#40;</span><span class="st0">&quot;product.number&quot;</span>, <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;product.description&quot;</span>, <span class="st0">&quot;MULTAS DE TRAFICO&quot;</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;product.unitPrice&quot;</span>, <span class="st0">&quot;11.00&quot;</span><span class="br0">&#41;</span>
        setValue<span class="br0">&#40;</span><span class="st0">&quot;quantity&quot;</span>, <span class="st0">&quot;10&quot;</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;amount&quot;</span>, <span class="st0">&quot;110.00&quot;</span><span class="br0">&#41;</span>
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;Collection.save&quot;</span><span class="br0">&#41;</span>
        assertNoErrors<span class="br0">&#40;</span><span class="br0">&#41;</span>
        assertCollectionRowCount<span class="br0">&#40;</span><span class="st0">&quot;details&quot;</span>, <span class="nu0">1</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;amount&quot;</span>, <span class="st0">&quot;110.00&quot;</span><span class="br0">&#41;</span>
        assertValue<span class="br0">&#40;</span><span class="st0">&quot;number&quot;</span>, nextNumber<span class="br0">&#41;</span>
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;CRUD.delete&quot;</span><span class="br0">&#41;</span>
        assertNoErrors<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw4">void</span> testDoubleClickOnlyInsertsACollectionElement<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">throws</span> <span class="kw3">Exception</span> <span class="br0">&#123;</span>
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;CRUD.new&quot;</span><span class="br0">&#41;</span>
        setValue<span class="br0">&#40;</span><span class="st0">&quot;customer.number&quot;</span>, <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
        assertCollectionRowCount<span class="br0">&#40;</span><span class="st0">&quot;details&quot;</span>, <span class="nu0">0</span><span class="br0">&#41;</span>
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;Collection.new&quot;</span>, <span class="st0">&quot;viewObject=xava_view_details&quot;</span><span class="br0">&#41;</span>
        setValue<span class="br0">&#40;</span><span class="st0">&quot;product.number&quot;</span>, <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
        setValue<span class="br0">&#40;</span><span class="st0">&quot;quantity&quot;</span>, <span class="st0">&quot;10&quot;</span><span class="br0">&#41;</span>
        HtmlElement action <span class="sy0">=</span> getForm<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getElementById</span><span class="br0">&#40;</span>decorateId<span class="br0">&#40;</span><span class="st0">&quot;Collection.save&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
        action.<span class="me1">click</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">// Not dblClick(), it does not reproduce the problem</span>
        action.<span class="me1">click</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw3">Thread</span>.<span class="me1">sleep</span><span class="br0">&#40;</span><span class="nu0">3000</span><span class="br0">&#41;</span>
&nbsp;
        assertNoErrors<span class="br0">&#40;</span><span class="br0">&#41;</span>
        assertCollectionRowCount<span class="br0">&#40;</span><span class="st0">&quot;details&quot;</span>, <span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
        <span class="kw9">execute</span><span class="br0">&#40;</span><span class="st0">&quot;CRUD.delete&quot;</span><span class="br0">&#41;</span>
        assertNoErrors<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">private</span> <span class="kw3">String</span> getNextNumber<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">throws</span> <span class="kw3">Exception</span> <span class="br0">&#123;</span>
        Query query <span class="sy0">=</span> getManager<span class="br0">&#40;</span><span class="br0">&#41;</span>.
            <span class="me1">createQuery</span><span class="br0">&#40;</span>
                <span class="st0">&quot;select max(o.number) from Order o where o.year = :year&quot;</span><span class="br0">&#41;</span>
        query.<span class="me1">setParameter</span><span class="br0">&#40;</span><span class="st0">&quot;year&quot;</span>, Dates.<span class="me1">getYear</span><span class="br0">&#40;</span><span class="kw2">new</span> <span class="kw3">Date</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        <span class="kw3">Integer</span> lastNumber <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw3">Integer</span><span class="br0">&#41;</span> query.<span class="me1">getSingleResult</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>lastNumber <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> lastNumber <span class="sy0">=</span> <span class="nu0">0</span>
        <span class="kw2">return</span> <span class="kw3">Integer</span>.<span class="me1">toString</span><span class="br0">&#40;</span>lastNumber <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span></pre>


    </div>
  </body>
</html>