<html>
  <head>
    <title>openxava - help_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Help for Users"></a>Help for Users</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Help for Users">Help for Users</a></div>
<div style="margin-left: 2em;"><a href="#Help for Users-List mode">List mode</a></div>
<div style="margin-left: 2em;"><a href="#toc2"></a></div>
<div style="margin-left: 2em;"><a href="#Help for Users-Detail mode">Detail mode</a></div>
</div>
<hr />
<h2 id="toc1"><a name="Help for Users-List mode"></a>List mode<a name="modo_lista"></a></h2>
 <br />
<br />
<h2 id="toc2"><img src="/mainSpace/files/mode_detail_en.GIF" alt="mode_detail_en.GIF" title="mode_detail_en.GIF" /></h2>
 <br />
This mode allows users to:<br />
<ul><li><strong>Filter by any columns or a combination of them</strong>: you put the values in the columns and after you click on icon <img src="/mainSpace/files/filter.gif" alt="filter.gif" title="filter.gif" />.<br />
<img src="/mainSpace/files/filter_en.GIF" alt="filter_en.GIF" title="filter_en.GIF" /></li><li><strong>Generate reports</strong>: with the icons <img src="/mainSpace/files/pdf.gif" alt="pdf.gif" title="pdf.gif" /> ó <img src="/mainSpace/files/excel.gif" alt="excel.gif" title="excel.gif" /> it will make a report (format PDF or Excel) with the records displayed on screen. ote that these actions are executed in a browser pop-up. If your browser is configured to block pop-ups, you must add the hostname of your OpenXava instance to your browser's list of pop-up exceptions, otherwise the actions will not execute.</li><li><strong>Order by any column</strong>: clicking on its header<br />
<img src="/mainSpace/files/order_en.GIF" alt="order_en.GIF" title="order_en.GIF" /><br />
Ascending order (first time) or descending order (second time).</li><li><strong>Edit a record</strong>: you can edit when: clicking on any part of the row, clicking on icon <img src="/mainSpace/files/edit.gif" alt="edit.gif" title="edit.gif" /> or clicking on detail link <img src="/mainSpace/files/link_detail_list_en.GIF" alt="link_detail_list_en.GIF" title="link_detail_list_en.GIF" /></li><li><strong>Delete record</strong>: clicking on icon <img src="/mainSpace/files/delete.gif" alt="delete.gif" title="delete.gif" />. You can delete several records or only one record:<br />
<img src="/mainSpace/files/delete_en.GIF" alt="delete_en.GIF" title="delete_en.GIF" /></li><li><strong>Customize the list</strong>: clicking on icon <img src="/mainSpace/files/customize.gif" alt="customize.gif" title="customize.gif" />, you can add, remove or move columns:<img src="/mainSpace/files/customize_list.GIF" alt="customize_list.GIF" title="customize_list.GIF" /><br />
<br />
With the icons <img src="/mainSpace/files/move-left.gif" alt="move-left.gif" title="move-left.gif" /> and <img src="/mainSpace/files/move-right.gif" alt="move-right.gif" title="move-right.gif" />, you can move the columns; with <img src="/mainSpace/files/remove.gif" alt="remove.gif" title="remove.gif" /> you remove a column from the list; and<br />
clicking on <img src="/mainSpace/files/add.gif" alt="add.gif" title="add.gif" />display a list whit all the columns:<br />
<img src="/mainSpace/files/customize_detail.GIF" alt="customize_detail.GIF" title="customize_detail.GIF" /><br />
you selected the columns to add, after you click on 'Add columns to list'.<br />
<br />
</li></ul><hr />
<h2 id="toc3"><a name="Help for Users-Detail mode"></a>Detail mode<a name="modo_detalle"></a></h2>
 <img src="/mainSpace/files/detail_en.GIF" alt="detail_en.GIF" title="detail_en.GIF" /><br />
<br />
This mode allows user to:<br />
<ul><li><strong>Navigation between records in the list:</strong> with icons <img src="/mainSpace/files/navegacion.GIF" alt="navegacion.GIF" title="navegacion.GIF" />, you can see the first record, or you can go to the previous record or the last record.</li><li><strong>Save a new record:</strong> first clicking on icon <img src="/mainSpace/files/new.gif" alt="new.gif" title="new.gif" /> to go a new record, after you fill the form and then you click on icon <img src="/mainSpace/files/save.gif" alt="save.gif" title="save.gif" />.</li><li><strong>Remove record</strong>: clicking on <img src="/mainSpace/files/delete.gif" alt="delete.gif" title="delete.gif" /> you can delete the display record.</li><li><strong>Search a record</strong>: clicking on icon <img src="/mainSpace/files/find.gif" alt="find.gif" title="find.gif" />, it show a dialog to put the information to search:<br />
<img src="/mainSpace/files/search_in_detail_en.GIF" alt="search_in_detail_en.GIF" title="search_in_detail_en.GIF" /></li><li><strong>Refresh screen:</strong> refresh the information in the screen.</li></ul>
    </div>
  </body>
</html>