<html>
  <head>
    <title>openxava - install_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Install the needed tools"></a>Install the needed tools</h1>
 Download and <strong>install OpenXava</strong> (if not yet installed):<br />
<ul><li><span style="line-height: 1.5;">Go to <a class="wiki_link_ext" href="http://www.openxava.org/downloads" rel="nofollow">http://www.openxava.org/downloads</a></span></li><li><span style="line-height: 1.5;">Download the latest distribution. It's a zip file.</span></li><li><span style="line-height: 1.5;">Uncompress the file in your computer.</span></li></ul>Download and <strong>install Java</strong> (if not yet installed):<br />
<ul><li><span style="line-height: 1.5;">Go to <a class="wiki_link_ext" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></span></li><li><span style="line-height: 1.5;">Download the latest JDK. OpenXava requires Java 6 or better.</span></li><li><span style="line-height: 1.5;">Install it.</span></li><li><span style="line-height: 1.5;">Set the JAVA_HOME environment variable value to the installation directory of your Java.</span></li></ul>Download and <strong>install Eclipse</strong> (if not yet installed):<br />
<ul><li><span style="line-height: 1.5;">Go to <a class="wiki_link_ext" href="http://www.eclipse.org/downloads" rel="nofollow">http://www.eclipse.org/downloads</a></span></li><li><span style="line-height: 1.5;">Download 'Eclipse IDE for Java EE Developers'.</span></li><li><span style="line-height: 1.5;">Install it.</span></li></ul><br />
<strong><span style="line-height: 1.5;"><a class="wiki_link" href="quick-start_en.html">Return to Quick start guide</a></span></strong>
    </div>
  </body>
</html>