<html>
  <head>
    <title>openxava - lombok_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Lombok"></a>Lombok</h1>
 Para usar Lombok en tu proyecto.<br />
<br />
<ol><li>Descargar Lombok.jar del sitio oficial de Lombok -&gt; <a class="wiki_link_ext" href="http://projectlombok.org/" rel="nofollow">http://projectlombok.org/</a></li><li>Ejecutar el archivo jar, y especificar la carpeta donde se encuentra eclipse.</li><li>Copiar el archivo lombok.jar en la carpeta tuProyecto/lib</li><li>En las opciones del proyecto, añadir lib/lombok.jar en Java Build Path/Libraries</li></ol><br />
Ahora, tu proyecto se encuentra preparado para usar Lombok.<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java  {font-family:monospace;}
.java .imp {font-weight: bold; color: red;}
.java .kw1 {color: #000000; font-weight: bold;}
.java .kw2 {color: #000066; font-weight: bold;}
.java .kw3 {color: #003399;}
.java .kw4 {color: #000066; font-weight: bold;}
.java .co1 {color: #666666; font-style: italic;}
.java .co2 {color: #006699;}
.java .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java .coMULTI {color: #666666; font-style: italic;}
.java .es0 {color: #000099; font-weight: bold;}
.java .br0 {color: #009900;}
.java .sy0 {color: #339933;}
.java .st0 {color: #0000ff;}
.java .nu0 {color: #cc66cc;}
.java .me1 {color: #006633;}
.java .me2 {color: #006633;}
.java span.xtra { display:block; }

-->
</style><pre class="java"><span class="kw1">import</span> <span class="co2">javax.persistence.*</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">org.openxava.annotations.*</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.openxava.model.*</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">lombok.*</span><span class="sy0">;</span>
&nbsp;
@<span class="kw3">Entity</span>
<span class="kw1">public</span> @Data <span class="kw1">class</span> PruebaPrimera <span class="kw1">extends</span> Identifiable <span class="br0">&#123;</span>
&nbsp;
    @Column<span class="br0">&#40;</span>length<span class="sy0">=</span><span class="nu0">50</span><span class="br0">&#41;</span>
    <span class="kw1">private</span> <span class="kw3">String</span> nombre<span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span></pre>

<br />
<span style="line-height: 1.5;">La anotación @Data sobre la clase, genera mucha información. Getters, Setters, métodos equal() hashcode() etc... y aunque para la mayoría de clases es más que suficiente, si necesitamos para clases más complejas, tomar el control del &quot;código generado&quot;, en vez de @Data podemos usar las anotaciones @Getter y @Setter sobre cada propiedad, de tal manera que nos permitiría el siguiente código:</span><br />
<br />
NOTA: Aunque se use la anotación @Data, si Lombok detecta que ya existe el getter/setter no lo autogenerará y tomará por defecto el escrito por nosotros<br />
<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java  {font-family:monospace;}
.java .imp {font-weight: bold; color: red;}
.java .kw1 {color: #000000; font-weight: bold;}
.java .kw2 {color: #000066; font-weight: bold;}
.java .kw3 {color: #003399;}
.java .kw4 {color: #000066; font-weight: bold;}
.java .co1 {color: #666666; font-style: italic;}
.java .co2 {color: #006699;}
.java .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java .coMULTI {color: #666666; font-style: italic;}
.java .es0 {color: #000099; font-weight: bold;}
.java .br0 {color: #009900;}
.java .sy0 {color: #339933;}
.java .st0 {color: #0000ff;}
.java .nu0 {color: #cc66cc;}
.java .me1 {color: #006633;}
.java .me2 {color: #006633;}
.java span.xtra { display:block; }

-->
</style><pre class="java"><span class="kw1">package</span> <span class="co2">com.testlombok.modelo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">javax.persistence.*</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">org.openxava.annotations.*</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.openxava.model.*</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">lombok.*</span><span class="sy0">;</span>
&nbsp;
@<span class="kw3">Entity</span>
<span class="kw1">public</span> <span class="kw1">class</span> PruebaPrimera <span class="kw1">extends</span> Identifiable <span class="br0">&#123;</span>
&nbsp;
    @Column<span class="br0">&#40;</span>length<span class="sy0">=</span><span class="nu0">50</span><span class="br0">&#41;</span>
    <span class="kw1">private</span> @Getter @Setter <span class="kw3">String</span> nombre<span class="sy0">;</span> <span class="co1">// Getter y Setter autogenerados</span>
&nbsp;
    @Stereotype<span class="br0">&#40;</span><span class="st0">&quot;HTML_TEXT&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">private</span> @Getter <span class="kw3">String</span> observaciones<span class="sy0">;</span> <span class="co1">// Sólo autogeneramos el Getter, para Setter queremos tomar el control</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> setObservaciones<span class="br0">&#40;</span><span class="kw3">String</span> observaciones<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// your custom setter .. tu setter personalizado</span>
        <span class="kw1">this</span>.<span class="me1">observaciones</span> <span class="sy0">=</span> observaciones<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;</pre>


    </div>
  </body>
</html>