<html>
  <head>
    <title>openxava - mobile_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Mobiles and tablets"></a>Mobiles and tablets</h1>
 By default OpenXava generates a Web AJAX user interface that can be used from the browser of any modern SmartPhone or Tablet.
    </div>
  </body>
</html>