<html>
  <head>
    <title>openxava - mobile_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Móviles y tabletas"></a>Móviles y tabletas</h1>
 Por defecto OpenXava genera una interfaz de usuario web AJAX que puede usarse desde el navegador de cualquier tableta o teléfono móvil moderno.
    </div>
  </body>
</html>