<html>
  <head>
    <title>openxava - modeling-draft_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Modelar con Java"></a>Modelar con Java</h1>
 Ahora que tienes tu entorno configurado y sabes como desarrollar con él, es hora de dar forma a tu proyecto. En esta lección, crearás todas las entidades de tu proyecto y tendrás tu aplicación funcionando en un santiamén.<br />
Asumo que sabes crear una nueva entidad con Eclipse, como actualizar el esquema de la base de datos cada vez que cambias tus entidades y como ejecutar la aplicación, porque ya has leído la lección 1.<br />
2.1 Modelo básico del dominio<br />
Primero crearemos las entidades para tu aplicación Invoicing. El modelo del dominio es más bien básico, pero suficiente para aprender bastantes cosas interesantes. Lo puedes ver en la figura 2.1.<br />
Empezaremos con seis clases, y más adelante añadiremos algunas más. Recuerda que ya tienes una versión inicial de Customer y Product.<br />
2.1.1 Referencia (ManyToOne) como lista de descripciones (combo)<br />
Empecemos con el caso más simple. Vamos a crear una entidad Category y asociarla a Product, visualizándola con un combo.<br />
El código para la entidad Category está en el listado 2.1.<br />
<br />
<br />
Listado 2.1 Entidad Category con generación de oid UUID<br />
package org.openxava.invoicing.model;<br />
<br />
import javax.persistence.*;<br />
<br />
import org.hibernate.annotations.GenericGenerator;<br />
import org.openxava.annotations.*;<br />
<br />
@Entity<br />
public class Category {<br />
<br />
@Id<br />
@Hidden  <em>La propiedad no se muestra al usuario. Es un identificador interno</em><br />
<em>@GeneratedValue(generator=&quot;system-uuid&quot;)</em>  Identificador Universal Único (1)<br />
@GenericGenerator(name=&quot;system-uuid&quot;, strategy = &quot;uuid&quot;)<br />
@Column(length=32)<br />
private String oid;<br />
<br />
@Column(length=50)<br />
private String description;<br />
<br />
<em>Getters y setters</em><br />
<em>...</em><br />
<br />
<em>}</em><br />
<br />
<em>Sin duda, la entidad más simple posible. Solo tiene un identificador y una propiedad description. En este caso usamos el algoritmo Identificador Universal Único (1) para generar el identificador. La ventaja de este generador de identificadores es que puedes migrar tu aplicación a otras bases de datos (DB2, MySQL, Oracle, Informix, etc) sin tocar tu código. Los otros generadores de identificadores de JPA usan la base de datos para generar el identificador, por lo que no son tan portables como UUID.</em><br />
<em>Ahora puedes ejecutar el módulo Category y añadir algunas categorías. Recuerda actualizar el esquema de la base de datos primero.</em> <br />
<em>Ahora, asociaremos Product con Category. Míralo en el listado 2.2.</em><br />
<em>Listado 2.2 Product con una referencia a Category</em><br />
<em>@Entity</em><br />
<em>public class Product {</em><br />
<br />
<em>@Id @Column(length=9)</em><br />
<em>private int number;</em><br />
<br />
<em>@Column(length=50) @Required</em><br />
<em>private String description;</em> <br />
<br />
<em>@ManyToOne(</em>  La referencia se almacena como una relación en la base de datos<br />
fetch=FetchType.LAZY,  <em>La referencia se carga bajo demanda</em><br />
<em>optional=true)</em>  La referencia puede estar sin valor<br />
@DescriptionsList  <em>Así la referencia se visualiza usando un combo</em><br />
<em>private Category category;</em>  Una referencia Java convencional<br />
<br />
<em>Getters y setters</em><br />
<em>...</em><br />
<em>}</em><br />
<br />
<em>Es una simple relación muchos-a-uno de JPA, como se puede ver en el apéndice B. En este caso, gracias a la anotación @DescriptionsList se visualiza usando un combo (figura 2.2).</em> <br />
<em>Ahora es el momento de completar la entidad Product.</em><br />
<em>2.1.2 Estereotipos</em><br />
<em>La entidad Product necesita tener al menos precio, además estaría bien que tuviese fotos y un campo para observaciones. Vamos a usar estereotipos para conseguirlo. Un estereotipo especifica un uso específico de un tipo. Por ejemplo, puedes usar String para almacenar nombres, comentarios o identificadores, y puedes usar BigDecimal para almacenar porcentajes, dinero o cantidades. Es decir, hacemos diferentes usos del mismo tipo. Los estereotipo son justo para marcar este uso específico.</em><br />
<em>La mejor forma de entender que es un estereotipo es verlo en acción. Añadamos las propiedades price, photo, morePhotos y remarks a tu entidad Product (listado 2.3).</em><br />
<em>Listado 2.3 Nuevas propiedades para Product que usan @Stereotype</em><br />
<em>@Stereotype(&quot;MONEY&quot;)</em>  La propiedad price se usa para almacenar dinero<br />
private BigDecimal price;  <em>BigDecimal se suele usar para dinero</em><br />
<br />
<em>@Stereotype(&quot;PHOTO&quot;)</em>  El usuario puede ver y cambiar una foto<br />
private byte [] photo;<br />
<br />
@Stereotype(&quot;IMAGES_GALLERY&quot;)  <em>Una galería de fotos completa está disponible</em><br />
<em>@Column(length=32)</em>  La cadena de 32 de longitud es para almacenar la clave de la galería<br />
private String morePhotos;<br />
<br />
@Stereotype(&quot;MEMO&quot;)  <em>Esto es para un texto grande, se usará un área de texto o equivalente</em> <br />
<em>private String remarks;</em><br />
<br />
Getters y setters<br />
<br />
Has visto como usar estereotipos, solo has de poner el nombre del estereotipo y OpenXava hará un tratamiento especial. Si ejecutas el módulo para Product ahora verás lo que hay en la figura 2.3.<br />
Como puedes ver en la figura 2.3, cada estereotipo produce un efecto en la interfaz de usuario. Los estereotipos tienen efecto en los tamaños, validaciones, editores, etc. Y te permiten reutilizar funcionalidad predefinida con facilidad. Por ejemplo, sólo marcando una simple propiedad String con @Stereotype(“IMAGES_GALLERY”) tendrás disponible toda una galería de imágenes. Pulsando en la cámara de la propiedad morePhotos verás la galería de la figura 2.4.<br />
A parte de estos, OpenXava tiene muchos estereotipos predefinidos que te pueden ser útiles, tales como LABEL,BOLD_LABEL, DATETIME, ZERO_FILLED, HTML_TEXT, IMAGE_LABEL, EMAIL, TELEPHONE, WEBURL, IP, ISBN, CREDIT_CARD, EMAIL_LIST.<br />
Ya tienes Product listo. Refinemos ahora Customer.<br />
2.1.3 Embeddable<br />
Vamos a añadir una dirección (address) a nuestro, hasta ahora algo desnudo, Customer. La dirección del Customer no está compartida por otros objetos Customer, y cuando un Customer se borra, su dirección (address) es borrada también, por lo tanto modelaremos el concepto de dirección como una clase incrustable. Este se puede ver en el apéndice B sobre JPA.<br />
Añade la clase Address a tu proyecto. Su código está en listado 2.4.<br />
Listado 2.4 Address se ha modelado como una clase incrustable (embeddable)<br />
@Embeddable  <em>Usamos @Embeddable en vez de @Entity</em><br />
<em>public class Address {</em><br />
<br />
<em>@Column(length=30)</em>  Los miembros se anotan igual que en las entidades<br />
private String street;<br />
<br />
@Column(length=5)<br />
private int zipCode;<br />
<br />
@Column(length=20)<br />
private String city;<br />
<br />
@Column(length=30)<br />
private String state;<br />
<br />
<em>Getters y setters</em><br />
<em>...</em><br />
<br />
<em>}</em><br />
<br />
<em>Como ves, es una clase normal y corriente anotada como @Embeddable. Sus propiedades se anotan de la misma manera que en las entidades, aunque las clases incrustables no soportan toda la funcionalidad de las entidades.</em><br />
<em>Ahora, puedes usar Address en cualquier entidad. Simplemente añade una referencia a ella en tu entidad Customer, dejándola como en el listado 2.5.</em><br />
<em>Listado 2.5 La entidad Customer con una referencia a la incrustable Address</em><br />
<em>@Entity</em><br />
<em>public class Customer {</em><br />
<br />
<em>@Id</em> <br />
<em>@Column(length=6)</em><br />
<em>private int number;</em><br />
<br />
<em>@Column(length=50)</em><br />
<em>@Required</em><br />
<em>private String name;</em><br />
<br />
<em>@Embedded</em>  Así para referenciar a una clase incrustable<br />
private Address address;  <em>Una referencia Java convencional</em><br />
<br />
<em>public Address getAddress() {</em><br />
<em>if (address == null) address = new Address();</em>  Así nunca es nulo<br />
return address;<br />
}<br />
<br />
public void setAddress(Address address) {<br />
this.address = address;<br />
}<br />
<br />
<em>Otros getters y setters</em><br />
<em>...</em> <br />
<br />
<em>}</em><br />
<br />
<em>Los datos de Address se almacenan en la misma tabla que los de Customer. Y desde una perspectiva de la interfaz de usuario hay un marco alrededor de Address, aunque si no te gusta el marco solo has de anotar la referencia con @NoFrame, como muestra el listado 2.6.</em><br />
<em>Listado 2.6 Address con @NoFrame</em><br />
<em>@Embedded @NoFrame</em>  Con @NoFrame no se muestra marco para address<br />
private Address address;<br />
<br />
La figura 2.5 muestra la interfaz de usuario para una referencia incrustada con y sin @NoFrame.<br />
Ahora que tenemos las entidades básicas en marcha, es el momento de enfrentarnos a la entidad principal de la aplicación: Invoice. Empecemos poco a poco.<br />
2.1.4 Clave compuesta<br />
No vamos a usar una clave compuesta para Invoice. Es mejor evitar el uso de claves compuestas. Siempre tienes la opción de usar un identificador oculto autogenerado. Aunque, algunas veces tienes la necesidad de conectarte a bases de datos legadas o puede que el diseño del esquema lo haya hecho alguien que le gustan las claves compuestas, y no tengas otra opción que usar claves compuestas aunque no sea lo ideal. Por lo tanto, vamos a aprender como usar una clave compuesta, aunque al final cambiaremos a una clave simple autogenerada.<br />
Empecemos con una versión sencilla de la entidad Invoice. Mírala en el listado 2.7.<br />
Listado 2.7 Primera versión de Invoice, con clave compuesta<br />
@Entity<br />
@IdClass(InvoiceKey.class)  <em>La clase id contiene todas las propiedades clave (1)</em><br />
<em>public class Invoice {</em><br />
<br />
<em>@Id</em>  Aunque tenemos las clase id aún es necesario marcarlo como @Id (2)<br />
@Column(length=4)<br />
private int year;<br />
<br />
@Id  <em>Aunque tenemos las clase id aún es necesario marcarlo como @Id (2)</em><br />
<em>@Column(length=6)</em><br />
<em>private int number;</em><br />
<br />
<em>@Required</em><br />
<em>private Date date;</em> <br />
<br />
<em>@Stereotype(&quot;MEMO&quot;)</em><br />
<em>private String remarks;</em><br />
<br />
Getters y setters<br />
<br />
}<br />
<br />
Si quieres usar year y number como clave compuesta para Invoice, una forma de hacerlo, es marcándolos con @Id (2), y además tener una clase id (1). La clase id tiene que tener year y number como propiedades. Puedes verla en el listado 2.8.<br />
Listado 2.8 InvoiceKey: La clase id para Invoice<br />
public class InvoiceKey<br />
implements java.io.Serializable {  <em>La clase key tiene que ser serializable</em><br />
<br />
<em>private int year;</em>  Contiene las propiedades marcadas ...<br />
private int number;  <em>... como @Id en la entidad</em><br />
<br />
<em>@Override</em><br />
<em>public boolean equals(Object obj) {</em>  Ha de definir el método equals<br />
if (obj == null) return false;<br />
return obj.toString().equals(this.toString());<br />
}<br />
<br />
@Override<br />
public int hashCode() {  <em>Ha de definir el método hashCode</em><br />
<em>return toString().hashCode();</em><br />
<em>}</em><br />
<br />
<em>@Override</em><br />
<em>public String toString() {</em><br />
<em>return &quot;InvoiceKey::&quot; + year + &quot;:&quot; + number;</em><br />
<em>}</em><br />
<br />
Getters y setters para year y number<br />
<br />
}<br />
<br />
En el listado 2.8 se ven algunos de los requerimientos para una clase id, como el ser serializable e implementar hashCode() y equals().<br />
Has visto como usar una clave compuesta. Pero dado que tenemos control sobre nuestro esquema, al final vamos a usar un identificador UUID para Invoice. Reescribe la entidad Invoice y déjala como en el listado 2.9.<br />
Listado 2.9 Invoice usando una clave simple con UUID<br />
package org.openxava.invoicing.model;<br />
<br />
import java.util.*;<br />
import javax.persistence.*;<br />
import org.hibernate.annotations.GenericGenerator;<br />
import org.openxava.annotations.*;<br />
<br />
@Entity  <em>@IdClass eliminada</em><br />
<em>public class Invoice {</em><br />
<br />
<em>@Id @GeneratedValue(generator=&quot;system-uuid&quot;) @Hidden</em> <br />
<em>@GenericGenerator(name=&quot;system-uuid&quot;, strategy = &quot;uuid&quot;)</em><br />
<em>@Column(length=32)</em><br />
<em>private String oid;</em>  Añadida como clave oculta autogenerada<br />
<em>Acuerdate de añadir getOid() y setOid()</em> <br />
<br />
<em>@Column(length=4)</em>  @Id quitado<br />
@DefaultValueCalculator(CurrentYearCalculator.class)<br />
private int year;<br />
<br />
<br />
@Column(length=6)  <em>@Id quitado</em><br />
<em>@DefaultValueCalculator(value=NextNumberForYearCalculator.class,</em><br />
<em>properties=@PropertyValue(name=&quot;year&quot;)</em> <br />
<em>)</em><br />
<em>private int number;</em><br />
<br />
<em>...</em> <br />
<em>}</em><br />
<br />
<em>También borra la clase InvoiceKey. Usar una clave oculta autogenerada para Invoice tiene varios beneficios prácticos sobre una clave compuesta: No has de escribir la aburrida InvoiceKey, puedes modificar el número de factura sin perder ninguna asociación con otros objetos y puedes almacenar en la misma tabla pedidos (orders) y facturas (invoices) con el par año/numero repetido.</em><br />
<em>El código que tienes es suficiente para hacer funcionar el módulo Invoice. Hazlo y añade algunas facturas si quieres. Aunque todavía queda mucho trabajo por hacer en Invoice, como asignar los valores por defecto para year, number y date.</em><br />
<em>2.1.5 Calcular valores por defecto</em><br />
<em>Si has probado el módulo Invoice, habrás visto que necesitas teclear el año, el número y la fecha. Estaría bien tener valor por defecto. Es fácil de hacer usando la anotación @DefaultValueCalculator. En el listado 2.10 ves como podemos añadir los valores por defecto para year y date:</em><br />
<em>Listado 2.10 Calculadores valor defecto incluidos en OpenXava para año y fecha</em><br />
<em>@Column(length=4)</em><br />
<em>@DefaultValueCalculator(CurrentYearCalculator.class)</em>  Año actual<br />
private int year;<br />
<br />
@Required<br />
@DefaultValueCalculator(CurrentDateCalculator.class)  <em>Fecha actual</em><br />
<em>private Date date;</em> <br />
<br />
<em>A partir de ahora cuando el usuario pulse en el botón 'nuevo' el campo para año será el año actual, y el campo para la fecha la fecha actual. Estos dos calculadores (CurrentYearCalculator y CurrentDateCalculator) están incluidos en OpenXava. Explora el paquete org.openxava.calculators para ver otros calculadores predefinidos que pueden serte útiles.</em><br />
<em>Pero a veces necesitas tu propia lógica para calcular el valor por defecto. Por ejemplo, para number queremos sumar uno al último número de factura dentro de este mismo año. Crear tu propio calculador con tu lógica es fácil. Primero, crea un paquete org.openxava.invoicing.calculators para los calculadores. Y crea en él una clase NextNumberForYearCalculator, con el código del listado 2.11.</em><br />
<em>Listado 2.11 Calculador propio para el valor por defecto del número de factura</em><br />
<em>package org.openxava.invoicing.calculators;</em><br />
<br />
<em>import javax.persistence.*;</em><br />
<em>import org.openxava.calculators.*;</em><br />
<em>import org.openxava.jpa.*;</em><br />
<br />
<em>public class NextNumberForYearCalculator</em> <br />
<em>implements ICalculator {</em>  Un calculador tiene que implementar ICalculator<br />
<br />
private int year;  <em>Este valor se inyectará (usando su setter) antes de calcular</em><br />
<br />
<em>public Object calculate() throws Exception {</em>  Hace el cálculo<br />
Query query = XPersistence.getManager()  <em>Una consulta JPA</em><br />
<em>.createQuery(&quot;select max(i.number) from Invoice i&quot; +</em><br />
<em>&quot; where i.year = :year&quot;);</em>  La consulta devuelve el número de factura<br />
<em>máximo del año indicado</em><br />
<em>query.setParameter(&quot;year&quot;, year);</em>  Ponemos el año inyectado como parámetro<br />
<em>de la consulta</em><br />
<em>Integer lastNumber = (Integer) query.getSingleResult();</em><br />
<em>return lastNumber == null?1:lastNumber + 1;</em>  Devuelve el último número<br />
<em>de factura del año + 1</em><br />
o 1 si no hay último número<br />
}<br />
<br />
public int getYear() {<br />
return year;<br />
}<br />
<br />
public void setYear(int year) {<br />
this.year = year;<br />
}<br />
<br />
}<br />
<br />
Tu calculador tiene que implementar ICalculator (y por lo tanto tener un método calculate()). Declaramos una propiedad year para poner en ella el año del cálculo. Para implementar la lógica usamos una consulta JPA. Repásate el apéndice B sobre JPA. Ahora solo queda anotar la propiedad number en la entidad Invoice (listado 2.12).<br />
Listado 2.12 Propiedad number de Invoice anotada con un calculador propio<br />
@Id @Column(length=6)<br />
@DefaultValueCalculator(value=NextNumberForYearCalculator.class,<br />
properties=@PropertyValue(name=&quot;year&quot;)  <em>Para inyectar el valor de year de Invoice</em><br />
en el calculador antes de llamar a calculate()<br />
)<br />
private int number;<br />
<br />
En este caso ves algo nuevo, @PropertyValue. Usándolo, estás diciendo que el valor de la propiedad year en la Invoice actual se moverá a la propiedad year del calculador antes de hacer el cálculo. Ahora cuando el usuario pulse en 'nuevo' el siguiente número de factura disponible para este año estará en el campo. La forma de calcular el número de factura no es el mejor para muchos usuarios concurrentes añadiendo facturas. No te preocupes, lo mejoraremos más adelante.<br />
Puedes ver el efecto visual del calculador para valor por defecto en la figura 2.6. Los valores por defecto son solo los valores iniciales, el usuario los puede cambiar si así lo desea.<br />
2.1.6 Referencias convencionales (ManyToOne)<br />
Ahora que tenemos todas las propiedades atómicas listas para usar, es tiempo de añadir relaciones con otras entidades. Empezaremos añadiendo una referencia desde Invoice a Customer, porque una factura sin cliente no parece demasiado útil. Añade el código del listado 2.13 a la entidad Invoice.<br />
Listado 2.13 Referencia a Customer desde Invoice<br />
@ManyToOne(fetch=FetchType.LAZY, optional=false)  <em>customer es obligatorio</em><br />
<em>private Customer customer;</em><br />
<br />
Getters y setters para customer<br />
<br />
No hace falta más. Sin embargo, antes de probar el nuevo módulo Invoice has de borrar las facturas actuales (ejecutando 'DELETE FROM Invoice'), y entonces actualizar el esquema. Borrar las facturas que hemos añadidos es necesario porque optional=false de la anotación @ManyToOne no permite facturas sin cliente1.<br />
El módulo Invoice es como lo que se muestra en la figura 2.7.<br />
No hay más trabajo que hacer aquí. Añadamos una colección de líneas de detalle a Invoice.<br />
2.1.7 Colección de entidades dependientes (ManyToOne con cascade)<br />
Usualmente una factura necesita tener varias líneas con productos, cantidades, etc. Estos detalles son parte de la factura, no son compartidos por otras facturas y cuando una factura se borra sus líneas de detalle son borradas con ella. Por tanto, la forma más natural de modelar los detalles de una factura es usando objetos incrustados. Por desgracia, JPA (al menos en la 1.0) no soporta colecciones de objetos incrustables. Aunque la verdad es que esto no es un gran problema, porque puedes usar colecciones de entidades con el tipo de cascada REMOVE o ALL. Veámoslo en el caso de la definición de details en la entidad Invoice en el listado 2.14.<br />
Listado 2.14 Colección details en Invoice<br />
@OneToMany(  <em>Para declararla como una colección persistente</em><br />
<em>mappedBy=&quot;parent&quot;,</em>  El miembro de Detail que almacena la relación<br />
cascade=CascadeType.ALL)  <em>Indica que es una colección de entidades dependientes</em><br />
<em>private Collection&lt;Detail&gt; details = new ArrayList&lt;Detail&gt;();</em><br />
<br />
Getter y setter para details<br />
<br />
Usando cascade=CascadeType.ALL cuando la factura se borra sus líneas se borran también. O si añades una nueva línea de detalle a una factura ya persistente, la línea es grabada automáticamente, y cuando marcas una factura como persistente sus líneas se marcan como persistentes también, y así por el estilo. Podemos decir que las entidades de la colección details son dependientes de Invoice. Esto es una forma bastante buena de simular usando entidades la semántica de los objetos incrustados. También puedes definir una colección dependiente con cascade=CascadeType.REMOVE.<br />
Para que esta colección funcione necesitas escribir la clase Detail (listado 2.15).<br />
Listado 2.15 Primera versión de la entidad Detail para Invoice<br />
package org.openxava.invoicing.model;<br />
<br />
import javax.persistence.*;<br />
import org.hibernate.annotations.GenericGenerator;<br />
import org.openxava.annotations.*;<br />
<br />
@Entity<br />
public class Detail {<br />
<br />
@ManyToOne  <em>Sin lazy fetching porque falla al quitar un detalle desde el padre</em><br />
<em>private Invoice parent;</em>  Así la relación entre Detail e Invoice es bidireccional<br />
@Id @GeneratedValue(generator=&quot;system-uuid&quot;) @Hidden<br />
@GenericGenerator(name=&quot;system-uuid&quot;, strategy = &quot;uuid&quot;)<br />
@Column(length=32)<br />
private String oid;  <em>Identificador UUID, ver entidad Category (Listado 2.1)</em><br />
<br />
<em>private int quantity;</em><br />
<br />
<em>@ManyToOne(fetch=FetchType.LAZY, optional=true)</em><br />
<em>private Product product;</em><br />
<br />
Getters y setters<br />
...<br />
}<br />
<br />
De momento solo tenemos quantity y product, pero es suficiente para tener la Invoice funcionando con details. Puedes ver en la figura 2.8 como el usuario puede añadir, editar y borrar elementos de la colección, filtrar y ordenar los datos y exportar a PDF y Excel.<br />
Pero, la figura 2.8 enfatiza el hecho de que las propiedades a mostrar por defecto son las propiedades planas, es decir, las propiedades de las referencias no se incluyen por defecto. Este hecho produce una interfaz de usuario fea para nuestra colección de líneas de factura en nuestro caso, porque solo se muestra la propiedad quantity.<br />
La figura 2.8 también muestra como puedes usar la anotación @ListProperties para definir propiedades a mostrar en la interfaz de usuario de la colección inicialmente. Decimos “inicialmente” porque el usuario puede personalizar las propiedades a mostrar en la colección y así adaptar los datos de la colección a sus necesidades o preferencias. @ListProperties es fácil de usar, míralo en el listado 2.16.<br />
Listado 2.16 @ListProperties define las propiedades a mostrar en la colección<br />
@OneToMany(mappedBy=&quot;parent&quot;, cascade=CascadeType.ALL)<br />
@ListProperties(&quot;product.number, product.description, quantity&quot;)<br />
private Collection&lt;Detail&gt; details = new ArrayList&lt;Detail&gt;();<br />
<br />
Como puedes ver, solo has de poner como valor para @ListProperties la lista de la propiedades que quieres separadas por comas. Puedes usar propiedades calificadas, es decir, usar la notación del punto para acceder a las propiedades de referencias, tal como product.number y product.description en este caso.<br />
2.2 Refinar la interfaz de usuario<br />
¡Enhorabuena! Has finalizado tus clases del modelo del dominio, y tienes una aplicación funcionando. Tus usuarios pueden trabajar con productos, categorías, clientes e incluso crear facturas. En el caso de los productos, categorías y clientes la interfaz de usuario está bastante bien, aunque para factura todavía se puede mejorar un poco.<br />
Ya has usado algunas anotaciones OpenXava para refinar la presentación, como @DescriptionsList, @NoFrame y @ListProperties. En esta sección usaremos más anotaciones de este tipo para dar a la interfaz de usuario de Invoice un mejor aspecto sin demasiado esfuerzo.<br />
2.2.1 Interfaz de usuario por defecto<br />
La figura 2.9 muestra cómo es la interfaz de usuario por defecto para Invoice. Como ves, OpenXava muestra todos los miembros, uno debajo de otro, en el orden en que los has declarado en el código fuente. También ves como en el caso de la referencia customer se usa la vista por defecto de Customer.<br />
Vamos a hacer algunas pequeñas mejoras. Primero, definiremos la disposición de los miembros explícitamente, de esta forma podemos poner year, number y date en la misma línea. Segundo, vamos a usar una vista más simple para customer. El usuario no necesita ver todos los datos del cliente cuando está introduciendo la factura.<br />
2.2.2 Usar @View para definir la disposición<br />
Para definir la disposición de los miembros de Invoice en la interfaz de usuario has de usar la anotación @View. Es fácil, solo has de enumerar los miembros a mostrar. Mira el código en el listado 2.17.<br />
Listado 2.17 @View define la disposición de los miembros de Invoice<br />
@View(members=  <em>Esta vista no tiene nombre, por tanto será la vista usada por defecto</em><br />
<em>&quot;year, number, date;&quot; +</em>  Separados por coma significa en la misma línea<br />
&quot;customer;&quot; +  <em>Punto y coma significa nueva línea</em><br />
<em>&quot;details;&quot; +</em><br />
<em>&quot;remarks&quot;</em><br />
<em>)</em><br />
<em>public class Invoice {</em><br />
<br />
<em>Mostramos todos los miembros de Invoice, pero usamos comas para separar year, number y date, así son mostrados en la misma línea, produciendo una interfaz de usuario más compacta, justo como puedes ver en la figura 2.10.</em> <br />
<em>2.2.3 Usar @ReferenceView para refinar la interfaz de referencias</em><br />
<em>Todavía necesitas refinar la forma en que la referencia customer se visualiza, porque visualiza todos los miembros de Customer, y para introducir los datos de una Invoice una vista más simple del cliente puede ser mejor. Para hacer esto, has de definir una vista Simple en Customer, y entonces indicar en Invoice que quieres usar esa vista Simple de Customer para visualizarlo.</em><br />
<em>Primero definamos la vista Simple en Customer, como muestra el listado 5.18.</em><br />
<em>Listado 2.18 Un vista Simple para Customer, con solo number y name</em><br />
<em>@View(name=&quot;Simple&quot;,</em>  Esta vista solo se usará cuando se especifique “Simple”<br />
members=&quot;number, name&quot;  <em>Muestra únicamente number y name en la misma línea</em><br />
<em>)</em><br />
<em>public class Customer {</em><br />
<br />
<em>Cuando una vista tiene un nombre, como en este caso, esa vista solo se usa cuando ese nombre se especifica. Es decir, aunque Customer solo tiene esta anotación @View, cuando tratas de visualizar un Customer no usará esta vista Simple, sino la generada por defecto. Si defines una @View sin nombre, esa vista será la vista por defecto, aunque este no es el caso.</em><br />
<em>Ahora has de indicar que la referencia a Customer desde Invoice use esta vista Simple. Esto se hace mediante @ReferenceView. Mira el listado 5.19.</em><br />
<em>Listado 2.19 @ReferenceView para especificar la vista a usar por la referencia</em><br />
<em>@ManyToOne(fetch=FetchType.LAZY, optional=false)</em><br />
<em>@ReferenceView(&quot;Simple&quot;)</em>  La vista llamada 'Simple' se usará para visualizar esta referencia<br />
private Customer customer;<br />
<br />
Realmente simple, solo has de indicar el nombre de la vista de la entidad referenciada que quieres usar.<br />
Después de esto la referencia customer se mostrará de una forma más compacta, como se ve en la figura 2.11.<br />
Hemos refinado un poco la interfaz de Invoice.<br />
2.2.4 Refinar la introducción de elementos de colección<br />
Ya has hecho alguna mejora de la interfaz de usuario para la colección con @ListProperties. Aunque el aspecto de la colección cuando el usuario añade un nuevo elemento es todavía un tanto engorroso. Mira la figura 2.12.<br />
<br />
La manera de simplificar la entrada de la línea de la factura es usando @View y @ReferenceView, que por cierto ya conoces..<br />
Empecemos definiendo una vista por defecto para la entidad Detail. Justo como en el listado 2.20.<br />
Listado 2.20 Definir una vista por defecto para Detail<br />
@Entity<br />
@View(members=&quot;product, quantity&quot;)  <em>En la misma línea, ya que están separado por comas</em><br />
<em>public class Detail {</em><br />
<br />
<em>Como ves, cambiamos el orden, primero product, después quantity. Además, ponemos los dos en la misma línea. Todavía product se visualiza usando una vista demasiado grande. Puedes arreglar esto usando @ReferenceView, como muestra el listado 2.21.</em><br />
<em>Listado 2.21 Referencia a Product en Detail con @ReferenceView y @NoFrame</em><br />
<em>@ManyToOne(fetch=FetchType.LAZY, optional=true)</em><br />
<em>@ReferenceView(&quot;Simple&quot;)</em>  Product se visualiza usando su vista Simple<br />
@NoFrame  <em>No se usa un marco alrededor de los datos de product</em><br />
<em>private Product product;</em><br />
<br />
<em>Nota que también usamos @NoFrame para eliminar el marco alrededor del producto, y así integrar visualmente la cantidad con el número de producto y descripción.</em><br />
<em>Por supuesto, necesitas una vista llamada Simple en la entidad Product. Veámosla en el listado 2.22.</em><br />
<em>Listado 2.22 Vista Simple en Product para ser usada desde Detail</em><br />
<em>@Entity</em><br />
<em>@View(name=&quot;Simple&quot;,</em> <br />
<em>members=&quot;number, description&quot;)</em>  number y description en la misma línea<br />
public class Product {<br />
<br />
Ahora, el detalle contendrá en la misma línea el número de producto, la descripción del producto y la cantidad. Una interfaz limpia.<br />
Ya que no usamos marco para product, las propiedades del producto se ven por el usuario como propiedades de Detail. Sería útil cambiar las etiquetas por defecto para number y description del producto para esta vista Simple para ser más claros de cara al usuario. Tal como muestra la figura 2.13.<br />
Establecer las etiquetas para las propiedades de una entidad en una vista concreta es fácil. Solo necesitas editar el archivo Invoicing-labels_en.properties en /Invoicing/i18n, y añadir las líneas del listado 2.23.<br />
Listado 2.23 Entradas en Invoice-labels_en.properties para las etiquetas<br />
Product.views.Simple.number=Product Nº<br />
Product.views.Simple.description=Product<br />
<br />
Como ves, para definir las etiquetas se usa la notación del punto para la clave, definiendo primero el nombre de la entidad (Product en este caso), después “views”, el nombre de la vista y el nombre de la propiedad. Obviamente, como valor se pone la etiqueta deseada.<br />
2.2.5 La interfaz de usuario refinada<br />
La figura 2.14 muestra el resultado de nuestros refinamientos en la interfaz de usuario de Invoice.<br />
Has visto lo fácil que es usar @View y @ReferenceView para obtener una interfaz de usuario más compacta para Invoice.<br />
Ahora tienes una interfaz de usuario suficientemente buena para empezar a trabajar, y realmente hemos hecho poco trabajo para conseguirlo.<br />
2.3 Desarrollo ágil<br />
Hoy en día el desarrollo ágil ya no es una “una técnica nueva y rompedora”, sino una forma establecida de hacer desarrollo de software, es más, es la forma ideal de desarrollar software para muchos.<br />
Si no estás familiarizado con el desarrollo ágil puedes echar un vistazo a www.agilemanifesto.org. Básicamente, el desarrollo ágil favorece el uso de retroalimentación obtenida de un producto funcional sobre un diseño previo meticuloso. Esto da más protagonismo a los programadores y usuarios, y minimiza la importancia de los analistas y los arquitectos de software.<br />
Este tipo de desarrollo necesita también un nuevo tipo de herramientas. Porque necesitas una aplicación funcional rápidamente. Tiene que ser tan rápido desarrollar la aplicación inicial como lo sería escribir la descripción funcional. Además, necesitas responder a las peticiones y opiniones del usuario rápidamente. El usuario necesita ver sus propuestas funcionando en corto tiempo.<br />
OpenXava es ideal para el desarrollo ágil no sólo porque permite un desarrollo inicial muy rápido, sino porque también te permite hacer cambios y ver su efecto instantáneamente. Veamos un pequeño ejemplo de esto.<br />
Por ejemplo, una vez que el usuario ve tu aplicación y empieza a jugar con ella, se da cuenta que él trabaja con libros, música, programas y así por el estilo. Todos estos productos tienen autor, y sería útil almacenar el autor, así como ver los productos por autor.<br />
Añadir esta nueva funcionalidad a tu aplicación es simple y rápido. Lo primero es crear una nueva clase para Author, con el código del listado 2.24.<br />
Listado 2.24 Código para la entidad Author<br />
package org.openxava.invoicing.model;<br />
<br />
import javax.persistence.*;<br />
import org.hibernate.annotations.GenericGenerator;<br />
import org.openxava.annotations.*;<br />
<br />
@Entity<br />
public class Author {<br />
<br />
@Id @GeneratedValue(generator=&quot;system-uuid&quot;) @Hidden<br />
@GenericGenerator(name=&quot;system-uuid&quot;, strategy = &quot;uuid&quot;)<br />
@Column(length=32)<br />
private String oid;<br />
<br />
@Column(length=50) @Required<br />
private String name;<br />
<br />
// Getters y setters<br />
...<br />
<br />
}<br />
<br />
Ahora, añade el código del listado 2.25 a la ya existente entidad Product.<br />
Listado 2.25 Referencia a Author desde Product<br />
@ManyToOne(fetch=FetchType.LAZY)<br />
@DescriptionsList<br />
private Author author;<br />
<br />
public void setAuthor(Author author) {<br />
this.author = author;<br />
}<br />
<br />
public Author getAuthor() {<br />
return author;<br />
}<br />
<br />
Así, tu entidad Product tiene una referencia a Author.<br />
Realmente has escrito una cantidad pequeña de código. Para ver el efecto, solo necesitas construir tu proyecto (esto solo es pulsar Ctrl-B en tu Eclipse), lo cual es inmediato; actualizar el esquema de la base de datos, ejecutando la tarea ant updateSchema, solo dura unos pocos segundos. Ve al navegador y recarga la página con el módulo Product, y ahí verás, un combo para escoger el autor del producto, como muestra la figura 2.15.<br />
¿Qué ocurre si el usuario quiere escoger un autor y ver todos sus productos? Está chupado. Solo has de hacer la relación entre Product y Author bidireccional. Ve a la clase Author y añade el código del listado 2.26.<br />
Listado 2.26 Colección products en entidad Author<br />
@OneToMany(mappedBy=&quot;author&quot;)<br />
@ListProperties(&quot;number, description, price&quot;)<br />
private Collection&lt;Product&gt; products;<br />
<br />
public Collection&lt;Product&gt; getProducts() {<br />
return products;<br />
}<br />
<br />
public void setProducts(Collection&lt;Product&gt; products) {<br />
this.products = products;<br />
}<br />
<br />
Ahora pulsas Ctrl-B (para construir) y refresca tu navegador con el módulo Author. Escoge un autor y verás sus productos. Tienes algo parecido a la figura 2.16. Sí, añades una nueva colección, refrescas tu navegador y tienes una interfaz de usuario completa para manejarla.<br />
En este caso no ha sido necesario actualizar el esquema, solo has de hacerlo cuando la estructura de la base de datos cambie, y esto normalmente ocurre cuando añades, quitas o renombras campos o relaciones en las entidades; o bien cuando creas nuevas entidades. El caso de la colección de productos es una excepción, porque la columna necesaria para esta relación ya estaba en la tabla de productos. De todas formas, no te preocupes mucho por esto, ante la duda, simplemente actualiza el esquema, no hace daño.<br />
Esta sección ha mostrado el código completo y los pasos para hacer cambios y ver el resultado de una manera muy interactiva. Tus ojos han visto como OpenXava es una herramienta ágil, ideal para hacer desarrollo ágil.<br />
2.4 Resumen<br />
Esta lección te ha enseñado como usar simples clases de Java para crear una aplicación Web. Con solo escribir clases Java para definir tu dominio, obtienes una aplicación lista para usar. También, has aprendido como refinar la interfaz de usuario por defecto usando algunas anotaciones de OpenXava.<br />
Efectivamente tienes una aplicación funcional con poco esfuerzo. Aunque esta aplicación “tal cual” puede servir como utilidad de mantenimiento o un prototipo, todavía necesitas añadir validaciones, lógica de negocio, comportamiento de la interfaz de usuario, seguridad y así por el estilo para convertir estas entidades que has escrito en una aplicación de gestión lista para tus usuarios.<br />
Aprenderás estos temas avanzados en las siguientes lecciones.
    </div>
  </body>
</html>