<html>
  <head>
    <title>openxava - navigation_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Module navigation">Module navigation</a></div>
<div style="margin-left: 2em;"><a href="#Module navigation-Menus">Menus</a></div>
<div style="margin-left: 2em;"><a href="#Module navigation-Folders">Folders</a></div>
<div style="margin-left: 2em;"><a href="#Module navigation-Titles and descriptions for modules">Titles and descriptions for modules</a></div>
</div>
<h1 id="toc0"><a name="Module navigation"></a>Module navigation</h1>
 <h2 id="toc1"><a name="Module navigation-Menus"></a>Menus</h2>
 Click (or tap) on the <em>Start</em> button to show a menu with the modules of your application, choose one and click (or tap) on it. On top you have links to the recently used modules.<br />
<img src="/mainSpace/files/naviox-modules_en.png" alt="naviox-modules_en.png" title="naviox-modules_en.png" /><br />
Click on the <em>Start</em> button again to hide the menu. Moreover, when you choose a module the menu is automatically hidden.<br />
<h2 id="toc2"><a name="Module navigation-Folders"></a>Folders</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> adds the module Folders to your application, in the <em>Admin</em> folder. This module allows you to organize the modules in the menu in a hierarchical way.<br />
<img src="/mainSpace/files/naviox-folders_en.png" alt="naviox-folders_en.png" title="naviox-folders_en.png" /><br />
It's just to create a new folder and assigning some modules to it. If you want to translate the folder name, use it as key in the i18n labels files.<br />
The hierarchical menu is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>. Plain OpenXava uses a list of modules with a search box.<br />
<h2 id="toc3"><a name="Module navigation-Titles and descriptions for modules"></a>Titles and descriptions for modules</h2>
 Titles and descriptions are obtained from the i18n files of your application.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text"># MyApplication-labels_en.properties
&nbsp;
# Application title and description
Invoicing=Invoicing
Invoicing[description]=Manage invoices and orders
&nbsp;
# Modules titles and descriptions
Invoice.module=Invoices
Invoice.module[description]=Create and manage invoices
Order.module=Orders
Order.module[description]=Create and manage orders, also generate invoices from orders</pre>

With the above entries OpenXava knows how to display the name and description of <em>Invoice</em> and <em>Order</em> module in English.<br />
<img src="/mainSpace/files/naviox-module-labels_en.png" alt="naviox-module-labels_en.png" title="naviox-module-labels_en.png" />
    </div>
  </body>
</html>