<html>
  <head>
    <title>openxava - references-collections_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Curso</strong>: <a class="wiki_link" href="getting-started_es.html">1. Primeros pasos</a> | <a class="wiki_link" href="modeling_es.html">2. Modelar con Java</a> | <a class="wiki_link" href="testing_es.html">3. Pruebas automáticas</a> | <a class="wiki_link" href="inheritance_es.html">4. Herencia</a> | <a class="wiki_link" href="basic-business-logic_es.html">5. Lógica de negocio básica</a> | <a class="wiki_link" href="validation_es.html">6. Validación avanzada</a> | <a class="wiki_link" href="refining-standard-behavior_es.html">7. Refinar el comportamiento predefinido</a> | <a class="wiki_link" href="business-logic-behavior_es.html">8. Comportamiento y lógica de negocio</a> | <strong>9. Referencias y colecciones</strong> | <a class="wiki_link" href="philosophy_es.html">A. Arquitectura y filosofía</a> | <a class="wiki_link" href="jpa_es.html">B. Java Persistence API</a> | <a class="wiki_link" href="annotations_es.html">C. Anotaciones</a><br />
<h1 id="toc0"><a name="Lección 9: Referencias y colecciones"></a>Lección 9: Referencias y colecciones</h1>
 Esta lección está disponible en PDF:<br />
<a href="files/openxava-course9-references-collections_es.pdf">openxava-course9-references-collections_es.pdf</a><br />
<br />
<strong>¿Problemas con la lección? <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/437013/" rel="nofollow">Pregunta en el foro</a></strong>
    </div>
  </body>
</html>