<html>
  <head>
    <title>openxava - refining-standard-behavior_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Curso</strong>: <a class="wiki_link" href="philosophy_es.html">1. Arquitectura y filosofía</a> | <a class="wiki_link" href="jpa_es.html">2. Java Persistence API</a> | <a class="wiki_link" href="annotations_es.html">3. Anotaciones</a> | <a class="wiki_link" href="getting-started_es.html">4. Empezando con Eclipse y PostgreSQL</a> | <a class="wiki_link" href="modeling_es.html">5. Modelar con Java</a> | <a class="wiki_link" href="testing_es.html">6. Pruebas automáticas</a> | <a class="wiki_link" href="inheritance_es.html">7. Herencia</a> | <a class="wiki_link" href="basic-business-logic_es.html">8. Lógica de negocio básica</a> | <a class="wiki_link" href="validation_es.html">9. Validación avanzada</a> | <strong>10. Refinar el comportamiento predefinido</strong> | <a class="wiki_link" href="business-logic-behavior_es.html">11. Comportamiento y lógica de negocio</a> | <a class="wiki_link" href="references-collections_es.html">12. Referencias y colecciones</a><br />
<h1 id="toc0"><a name="Lección 10: Refinar el comportamiento predefinido"></a>Lección 10: Refinar el comportamiento predefinido</h1>
 Esta lección está disponible en PDF:<br />
<a href="files/openxava-course10-refining-standard-behavior_es.pdf">openxava-course10-refining-standard-behavior_es.pdf</a><br />
<br />
<strong>¿Problemas con la lección? <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/437013/" rel="nofollow">Pregunta en el foro</a></strong> <strong>¿Ha ido bien? <a class="wiki_link" href="business-logic-behavior_es.html">Ve a la lección 11</a></strong>
    </div>
  </body>
</html>