<html>
  <head>
    <title>openxava - security_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Security and user management">Security and user management</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-User management">User management</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-Restricting user access to actions">Restricting user access to actions</a></div>
</div>
<h1 id="toc0"><a name="Security and user management"></a>Security and user management</h1>
 <h2 id="toc1"><a name="Security and user management-User management"></a>User management</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> adds the modules <em>Roles, Modules</em> and <em>Users</em> to your application, in a folder called <em>Admin</em>. These modules allows you to configure the access levels for different user types.<br />
<img src="/mainSpace/files/naviox-roles_en.png" alt="naviox-roles_en.png" title="naviox-roles_en.png" /><br />
Usually, you create a new role and assign some modules to it. Then, go to the <em>Users</em> module, choose a user and assign the new role to him. By default there are two roles already created: <em>admin</em> with access to <em>Users, Roles, Modules</em> and <em>Folders</em> , and <em>user</em> with access to all the modules of your application.<br />
The above user management system is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>, with plain OpenXava you have to add users in the <em>naviox-users.properties</em> file inside <em>properties</em> folder of your project.<br />
<h2 id="toc2"><a name="Security and user management-Restricting user access to actions"></a>Restricting user access to actions</h2>
 If you want that the users of certain role cannot execute some actions, go to the <em>Roles</em> module and choose that rol to edit it in detail mode. Then click in the module where you want to restrict actions and a dialog as the next one will be shown:<br />
<img src="/mainSpace/files/xavapro-restrict-actions_en.png" alt="xavapro-restrict-actions_en.png" title="xavapro-restrict-actions_en.png" /><br />
Select the actions you want to exclude and click on <em>Save</em>. From now on, all the users of that role will not be able of execute those actions in that module.<br />
Restricting user access to actions is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.
    </div>
  </body>
</html>