<html>
  <head>
    <title>openxava - security_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Seguridad y gestión de usuarios">Seguridad y gestión de usuarios</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Gestión de usuarios">Gestión de usuarios</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Restringir el acceso a ciertas acciones">Restringir el acceso a ciertas acciones</a></div>
</div>
<h1 id="toc0"><a name="Seguridad y gestión de usuarios"></a>Seguridad y gestión de usuarios</h1>
 <h2 id="toc1"><a name="Seguridad y gestión de usuarios-Gestión de usuarios"></a>Gestión de usuarios</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> añade los módulos <em>Roles</em>, <em>Módulos</em> y <em>Usuarios</em> a tu aplicación, en una carpeta llamada <em>Admin</em>. Estos módulos te permiten configurar los niveles de acceso para los diferentes tipos de usuarios.<br />
<img src="/mainSpace/files/naviox-roles_es.png" alt="naviox-roles_es.png" title="naviox-roles_es.png" /><br />
Lo normal es crear un nuevo rol y asignarle algunos módulos. Entonces, en el módulo <em>Usuarios</em>, puedes escoger un usuario y asignarle el nuevo rol. Por defecto hay dos roles ya creados: <em>admin</em> con acceso a <em>Usuarios</em>, <em>Roles</em>, <em>Módulos</em> y <em>Carpetas</em>, y <em>user</em> con acceso a todos los módulos de tu aplicación.<br />
Si quitas el acceso al módulo por defecto de una entidad, modificar y crear desde las referencias a esa entidad no estará disponible. Por ejemplo, si los usuarios de cierto rol no pueden acceder al módulo <em>Cliente</em>, tampoco podrán crear y modificar clientes desde el módulo <em>Factura</em> (<em>nuevo en v5.3</em>).<br />
Esta gestión de usuarios está disponible sólo en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>, con el OpenXava normal tienes que añadir los usuarios en el fichero <em>naviox-users.properties</em>. de la carpeta <em>properties</em> de tu proyecto.<br />
<h2 id="toc2"><a name="Seguridad y gestión de usuarios-Restringir el acceso a ciertas acciones"></a>Restringir el acceso a ciertas acciones</h2>
 Si quieres que los usuarios de un determinado rol no pueda ejecutar algunas acciones, ve al módulo <em>Roles</em> y escoge ese rol para editarlo en modo detalle. Ahora haz click en el módulo donde quieras restringir las acciones. Te aparecerá un diálogo como este:<br />
<img src="/mainSpace/files/xavapro-restrict-actions_es.png" alt="xavapro-restrict-actions_es.png" title="xavapro-restrict-actions_es.png" /><br />
Selecciona las acciones que quieras excluir y pulsar <em>Grabar</em>. A partir de ahora, todos los usuario de ese rol no podrán ejecutar esas acciones en ese módulo.<br />
Restringir el acceso a <em>Nuevo</em> y <em>Grabar</em> también restringe la posibilidad de crear y modificar desde las referencias, si se hace en el módulo por defecto para esa entidad. Por ejemplo, si restringes el acceso a la acción <em>Grabar</em> en el módulo <em>Cliente</em>, el usuario no podrá modificar los datos de <em>Cliente</em> desde el módulo <em>Factura</em> <em>(nuevo en v5.3)</em>.<br />
Restringir el acceso a acciones sólo está disponible en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.
    </div>
  </body>
</html>