<html>
  <head>
    <title>openxava - security_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Seguridad, gestión de usuarios y navegación entre módulos"></a>Seguridad, gestión de usuarios y navegación entre módulos</h1>
 <h2 id="toc1"><a name="Seguridad, gestión de usuarios y navegación entre módulos-Navegación"></a>Navegación</h2>
 Pulsa en el botón <em>Inicio</em> para mostrar el menú con los módulos de la aplicación, escoge uno y pulsa en él. Arriba tienes vínculos a los módulos usados recientemente.<br />
<img src="/mainSpace/files/naviox-modules_es.png" alt="naviox-modules_es.png" title="naviox-modules_es.png" /><br />
Pulsa en el botón <em>Inicio</em> de nuevo para ocultar el menú. Además, cuando escoges un módulo el menú se oculta automáticamente.<br />
<h2 id="toc2"><a name="Seguridad, gestión de usuarios y navegación entre módulos-Gestión de usuarios"></a>Gestión de usuarios</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> añade los módulos <em>Roles</em>, <em>Módulos</em> y <em>Usuarios</em> a tu aplicación, en una carpeta llamada <em>Admin</em>. Estos módulos te permiten configurar los niveles de acceso para los diferentes tipos de usuarios.<br />
<img src="/mainSpace/files/naviox-roles_es.png" alt="naviox-roles_es.png" title="naviox-roles_es.png" /><br />
Lo normal es crear un nuevo rol y asignarle algunos módulos. Entonces, en el módulo <em>Usuarios</em>, puedes escoger un usuario y asignarle el nuevo rol. Por defecto hay dos roles ya creados: <em>admin</em> con acceso a <em>Usuarios</em>, <em>Roles</em>, <em>Módulos</em> y <em>Carpetas</em>, y <em>user</em> con acceso a todos los módulos de tu aplicación.<br />
Esta gestión de usuarios está disponible sólo en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>, con el OpenXava normal tienes que añadir los usuarios en el fichero <em>naviox-users.properties</em>. de la carpeta <em>properties</em> de tu proyecto.<br />
<h2 id="toc3"><a name="Seguridad, gestión de usuarios y navegación entre módulos-Carpetas"></a>Carpetas</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> añade el módulo <em>Carpetas</em> a tu aplicación, en la carpeta <em>Admin</em>. Este módulo te permite organizar los módulos del menú de manera jerárquica.<br />
<img src="/mainSpace/files/naviox-folders_es.png" alt="naviox-folders_es.png" title="naviox-folders_es.png" /><br />
Se trata de crear una nueva carpeta y asignarle algunos módulos. Si quieres traducir el nombre de la carpeta, úsalo como clave en los archivos i18n de etiquetas.<br />
El menú jerárquico está disponible sólo en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>. El OpenXava normal usa una lista de módulos con una caja de búsqueda.<br />
<h2 id="toc4"><a name="Seguridad, gestión de usuarios y navegación entre módulos-Restringir el acceso a ciertas acciones"></a>Restringir el acceso a ciertas acciones</h2>
 Si quieres que los usuarios de un determinado rol no pueda ejecutar algunas acciones, ve al módulo <em>Roles</em> y escoge ese rol para editarlo en modo detalle. Ahora haz click en el módulo donde quieras restringir las acciones. Te aparecerá un diálogo como este:<br />
<img src="/mainSpace/files/xavapro-restrict-actions_es.png" alt="xavapro-restrict-actions_es.png" title="xavapro-restrict-actions_es.png" /><br />
Selecciona las acciones que quieras excluir y pulsar <em>Grabar</em>. A partir de ahora, todos los usuario de ese rol no podrán ejecutar esas acciones en ese módulo.<br />
Restringir el acceso a acciones sólo está disponible en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc5"><a name="Seguridad, gestión de usuarios y navegación entre módulos-Títulos y descripciones para los módulos"></a>Títulos y descripciones para los módulos</h2>
 Los títulos y descripciones se obtienen de los archivos i18n de tu aplicación.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text"># EtiquetasMiAplicacion_es.properties
&nbsp;
# Título y descripción de la aplicación
Facturacion=Facturacion
Facturacion[description]=Gestiona facturas y pedidos
&nbsp;
# Títulos y descripciones de los módulos
Factura.module=Facturas
Factura.module[description]=Crea y gestiona facturas
Pedido.module=Pedidos
Pedido.module[description]=Crea y gestiona pedidos, además genera facturas a partir de los pedidos</pre>

Con la entradas de arriba OpenXava sabe como visualizar el nombre y la descripción de los módulos <em>Factura</em> y <em>Pedido</em> en español.<br />
<img src="/mainSpace/files/naviox-module-labels_es.png" alt="naviox-module-labels_es.png" title="naviox-module-labels_es.png" /><br />
<h2 id="toc6"> </h2>

    </div>
  </body>
</html>