<html>
  <head>
    <title>openxava - space.menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><a class="wiki_link_ext" href="http://www.openxava.org/" rel="nofollow">www.openxava.org</a></strong><br />
<hr />
<strong>Need help?</strong><br />
<strong><span style="color: #1920bd;"><a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/" rel="nofollow">Ask in the forums</a></span></strong><br />
<hr />
<span style="line-height: 1.7;"><strong><a href="/index_en"><img src="/mainSpace/files/green-background-home.png" alt="green-background-home.png" title="green-background-home.png" align="left" /></a><a class="wiki_link" href="index_en.html">English</a></strong></span><br />
<hr />
<span style="line-height: 1.7;"><strong><a href="/index_es"><img src="/mainSpace/files/green-background-home.png" alt="green-background-home.png" title="green-background-home.png" align="left" /></a><a class="wiki_link" href="index_es.html">Español</a></strong></span><br />
<hr />
<span style="line-height: 1.7;"><strong><a href="/index_fr"><img src="/mainSpace/files/green-background-home.png" alt="green-background-home.png" title="green-background-home.png" align="left" /></a><a class="wiki_link" href="index_fr.html">Français</a></strong></span><br />
<hr />
<span style="line-height: 1.7;"><strong><a href="/index_zh_cn"><img src="/mainSpace/files/green-background-home.png" alt="green-background-home.png" title="green-background-home.png" align="left" /></a><a class="wiki_link" href="index_zh_cn.html">中文</a></strong></span><br />
<hr />
<span style="line-height: 1.7;"><strong><a href="/index_ru"><img src="/mainSpace/files/green-background-home.png" alt="green-background-home.png" title="green-background-home.png" align="left" /></a><a class="wiki_link" href="index_ru.html">Русский</a></strong></span><br />
<hr />
<br />
<script language="JavaScript" type="text/javascript">
//<![CDATA[
  document.write('<style type="text/css">.wiki #toc div { border-bottom: 1px solid #AAA; } .wiki #toc a { text-decoration: none;  }  .commentSubject { margin-right: 3px; }                                      <\/style>')
//]]>
</script>
    </div>
  </body>
</html>