<html>
  <head>
    <title>openxava - stringbeans-detail2-screenshot</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
OpenXava portlet in Stringbeans portal: Detail mode example<br />
<em>Portlet de OpenXava en portal Stringbeans: Ejemplo de modo detalle<br />
<img src="/mainSpace/files/stringbeans-detail2-screenshot.jpg" alt="stringbeans-detail2-screenshot.jpg" title="stringbeans-detail2-screenshot.jpg" /></em>
    </div>
  </body>
</html>