<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openxava</groupId>
	<artifactId>openxava-examples-pom</artifactId>
	<version>5.7.1</version>
	<packaging>pom</packaging>

	<name>OpenXava Examples Pom</name>

	<description>OpenXava Examples Pom</description>

	<modules>
		<module>MySchool</module>
	</modules>

</project>
