<html>
  <head>
    <title>openxava - reference_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Guía de referencia"></a>Guía de referencia</h1>
 <ul><li><a class="wiki_link" href="overview_es.html">Visión general</a></li><li><a class="wiki_link" href="model_es.html">Modelo</a></li><li><a class="wiki_link" href="view_es.html">Vista</a></li><li><a class="wiki_link" href="tab_es.html">Datos tabulares</a></li><li><a class="wiki_link" href="mapping_es.html">Mapeo objeto/relacional</a></li><li><a class="wiki_link" href="controllers_es.html">Controladores</a></li><li><a class="wiki_link" href="application_es.html">Aplicación</a></li><li><a class="wiki_link" href="customizing_es.html">Personalización</a></li></ul>
    </div>
  </body>
</html>