<html>
  <head>
    <title>openxava - security_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Seguridad y gestión de usuarios">Seguridad y gestión de usuarios</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Gestión de usuarios">Gestión de usuarios</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Restringir el acceso a ciertas acciones">Restringir el acceso a ciertas acciones</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Restringir el acceso a ciertas propiedades, referencias o colecciones (nuevo en v5.5)">Restringir el acceso a ciertas propiedades, referencias o colecciones (nuevo en v5.5)</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-LDAP">LDAP</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Invitado puede crearse una cuenta de usuario él mismo">Invitado puede crearse una cuenta de usuario él mismo</a></div>
<div style="margin-left: 2em;"><a href="#Seguridad y gestión de usuarios-Fecha de creación de usuario y registro de inicios de sesión">Fecha de creación de usuario y registro de inicios de sesión</a></div>
</div>
<h1 id="toc0"><a name="Seguridad y gestión de usuarios"></a>Seguridad y gestión de usuarios</h1>
 <h2 id="toc1"><a name="Seguridad y gestión de usuarios-Gestión de usuarios"></a>Gestión de usuarios</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> añade los módulos <em>Roles</em>, <em>Módulos</em> y <em>Usuarios</em> a tu aplicación, en una carpeta llamada <em>Admin</em>. Estos módulos te permiten configurar los niveles de acceso para los diferentes tipos de usuarios.<br />
<img src="/mainSpace/files/naviox-roles_es.png" alt="naviox-roles_es.png" title="naviox-roles_es.png" /><br />
Lo normal es crear un nuevo rol y asignarle algunos módulos. Entonces, en el módulo <em>Usuarios</em>, puedes escoger un usuario y asignarle el nuevo rol. Por defecto hay dos roles ya creados: <em>admin</em> con acceso a <em>Usuarios</em>, <em>Roles</em>, <em>Módulos</em> y <em>Carpetas</em>, y <em>user</em> con acceso a todos los módulos de tu aplicación.<br />
Si quitas el acceso al módulo por defecto de una entidad, modificar y crear desde las referencias a esa entidad no estará disponible. Por ejemplo, si los usuarios de cierto rol no pueden acceder al módulo <em>Cliente</em>, tampoco podrán crear y modificar clientes desde el módulo <em>Factura</em> (<em>nuevo en v5.3</em>).<br />
Esta gestión de usuarios está disponible sólo en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>, con el OpenXava normal tienes que añadir los usuarios en el fichero <em>naviox-users.properties</em>. de la carpeta <em>properties</em> de tu proyecto.<br />
<h2 id="toc2"><a name="Seguridad y gestión de usuarios-Restringir el acceso a ciertas acciones"></a>Restringir el acceso a ciertas acciones</h2>
 Si quieres que los usuarios de un determinado rol no pueda ejecutar algunas acciones, ve al módulo <em>Roles</em> y escoge ese rol para editarlo en modo detalle. Ahora haz click en el módulo donde quieras restringir las acciones. Te aparecerá un diálogo como este:<br />
<img src="/mainSpace/files/xavapro-restrict-actions_es.png" alt="xavapro-restrict-actions_es.png" title="xavapro-restrict-actions_es.png" /><br />
Selecciona las acciones que quieras excluir y pulsar <em>Grabar</em>. A partir de ahora, todos los usuario de ese rol no podrán ejecutar esas acciones en ese módulo.<br />
Restringir el acceso a <em>Nuevo</em> y <em>Grabar</em> también restringe la posibilidad de crear y modificar desde las referencias, si se hace en el módulo por defecto para esa entidad. Por ejemplo, si restringes el acceso a la acción <em>Grabar</em> en el módulo <em>Cliente</em>, el usuario no podrá modificar los datos de <em>Cliente</em> desde el módulo <em>Factura</em> <em>(nuevo en v5.3)</em>.<br />
Restringir el acceso a acciones sólo está disponible en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc3"><a name="Seguridad y gestión de usuarios-Restringir el acceso a ciertas propiedades, referencias o colecciones (nuevo en v5.5)"></a>Restringir el acceso a ciertas propiedades, referencias o colecciones <em>(nuevo en v5.5)</em></h2>
Si quieres que los usuarios de un determinado rol no pueda acceder a ciertas propiedades, referencias o colecciones, ve al módulo <em>Roles</em> y escoge ese rol para editarlo en modo detalle. Ahora haz click en el módulo donde quieras restringir el acceso a los miembros. Te aparecerá un diálogo como este:<br />
<img src="/mainSpace/files/restrict-data-read-only-data-xavapro_es.png" alt="restrict-data-read-only-data-xavapro_es.png" title="restrict-data-read-only-data-xavapro_es.png" /><br />
Selecciona los miembros en <em>Datos excluidos</em> que quieras excluir y pulsar <em>Grabar</em>. A partir de ahora, todos los usuario de ese rol no podrán acceder a esos miembros. Fíjate que también tenemos <em>Datos de solo lectura</em> para marcar miembros que los usuarios del rol podrán leer pero no modificar.<br />
Restringir el acceso a miembros sólo está disponible en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<span style="font-size: 1.3em; line-height: 1.5;"><strong>Políticas para usuarios y contraseñas</strong></span><br />
Hay un montón de opciones para configurar las políticas de gestión de usuarios y contraseñas. En la carpeta <em>Admin</em> encontrarás un módulo <em>Configuración</em>:<br />
<img src="/mainSpace/files/xavapro-configuration_es.png" alt="xavapro-configuration_es.png" title="xavapro-configuration_es.png" /><br />
Puedes configurar estas políticas para que tu sistema sea compatible con PCI-DSS, algo muy útil en aplicaciones bancarias.<br />
Estas políticas para usuarios y contraseñas sólo están disponible en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc4"><a name="Seguridad y gestión de usuarios-LDAP"></a>LDAP</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> permite a los usuarios ser autentificados vía LDAP. Para configurar LDAP edita el archivo <em>naviox.properties</em> y añade las siguientes entradas:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.properties  {font-family:monospace;}
.properties .imp {font-weight: bold; color: red;}
.properties .kw1 {font-weight: bold;}
.properties .co1 {color: #808080; font-style: italic;}
.properties .sy0 {color: #000000;}
.properties .st0 {color: #933;}
.properties .re0 {color: #000080; font-weight:bold;}
.properties .re1 {color: #008000; font-weight:bold;}
.properties span.xtra { display:block; }

-->
</style><pre class="properties"><span class="co1"># Configuración LDAP</span>
<span class="re0">ldapHost</span><span class="sy0">=</span><span class="re1">192.168.0.0</span>
<span class="re0">ldapDomain</span><span class="sy0">=</span><span class="re1">XX</span>
<span class="re0">ldapDN</span><span class="sy0">=</span><span class="re1">DC=XX,DC=XX,DC=XX</span>
<span class="re0">ldapPort</span><span class="sy0">=</span><span class="re1">389</span></pre>

Por defecto todos los usuarios son autentificados usando las contraseñas almacenadas por XavaPro. Para activar LDAP has de seleccionar los usuarios y marcar la opción <em>Autentificar con LDAP</em>:<br />
<img src="/mainSpace/files/naviox_ldap_es.png" alt="naviox_ldap_es.png" title="naviox_ldap_es.png" /><br />
El soporte de LDAP sólo están disponible en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc5"><a name="Seguridad y gestión de usuarios-Invitado puede crearse una cuenta de usuario él mismo"></a>Invitado puede crearse una cuenta de usuario él mismo</h2>
 En la caja de identificación hay un botón etiquetado como &quot;Crear cuenta&quot;:<br />
<img src="/mainSpace/files/login-with-signup_es.png" alt="login-with-signup_es.png" title="login-with-signup_es.png" /><br />
El usuario puede pulsar en él para ir a un formulario de registro:<br />
<img src="/mainSpace/files/signup-form_es.png" alt="signup-form_es.png" title="signup-form_es.png" /><br />
Después de rellenar el formulario y pulsar el botón la cuenta de usuario se crea y además se inicia la sesión. Hay un rol <em>self sign up</em> para determinar los permisos de los usuarios autocreados.<br />
Esta característica se puede desactivar en el módulo de configuración.<br />
<h2 id="toc6"><a name="Seguridad y gestión de usuarios-Fecha de creación de usuario y registro de inicios de sesión"></a>Fecha de creación de usuario y registro de inicios de sesión</h2>
Ve al módulo de usuarios para ver esta información:<br />
<img src="/mainSpace/files/user-creation-date-sessions_es.png" alt="user-creation-date-sessions_es.png" title="user-creation-date-sessions_es.png" />
    </div>
  </body>
</html>